<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>https://acoustic-bandana.glitch.me/parse</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>string</string>
			<key>value</key>
			<string>* {{a|Hirotsugu Ono|Ono, H.}} &amp; {{a|Akio Tanikawa|Tanikawa, A.}} 1990. A revision of the Japanese spiders of the genus ''Langbiana'' (Araneae, Zodariidae). ''Memoirs of the National Science Museum, Tokyo'' 23: 101–112. [107, f. 13–19] [http://ci.nii.ac.jp/lognavi?name=nels&amp;lang=en&amp;type=pdf&amp;id=ART0006481696 (PDF)] &lt;includeonly&gt;[http://species.wikimedia.org/wiki/Template:Ono_%26_Tanikawa,_1990 Reference page.]&lt;/includeonly&gt; &lt;noinclude&gt;
** [http://species.wikimedia.org/wiki/Special:WhatLinksHere/Template:{{BASEPAGENAMEE}} find all Wikispecies pages which cite this reference][[Category:Reference templates]]&lt;/noinclude&gt;        
    </string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
