TY  - JOUR
ID  - Warren,_1894
AU  - Warren, W.
TI  - New genera and species of Geometridae
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 1
SP  - 366
EP  - 466
Y1  - 1894
ER  - 

TY  - JOUR
ID  - Warren,_1895
AU  - Warren, W.
TI  - New species and genera of Geometridae in the Tring Museum
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 2
SP  - 82
EP  - 159
Y1  - 1895
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New Geometridae in the Tring Museum
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 3
SP  - 99
EP  - 148
Y1  - 1896
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New species of Drepanulidae, Uraniidae, Epiplemidae, and Geometridae from the Papuan region
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 3
SP  - 272
EP  - 306
Y1  - 1896
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New species of Drepanulidae, Thyrididae, Uraniidae, Epiplemidae, and Geometridae in the Tring Museum
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 3
SP  - 335
EP  - 419
Y1  - 1896
ER  - 

TY  - JOUR
ID  - Warren,_1897
AU  - Warren, W.
TI  - New genera and species of moths from the Old-World regions in the Tring Museum
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 4
SP  - 12
EP  - 130
Y1  - 1897
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New species and genera of the families Thyrididae, Uraniidae, Epiplemidae, and Geometridae
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 5
SP  - 5
EP  - 41
Y1  - 1898
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New species and genera of the families Drepanulidae, Thyrididae, Uraniidae, Epiplemidae, and Geometridae from the Old-World regions
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 5
SP  - 221
EP  - 258
Y1  - 1898
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New species and genera of the families Drepanulidae, Thyrididae, Uraniidae, Epiplemidae, and Geometridae from the Old-World regions
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 6
SP  - 1
EP  - 66
Y1  - 1899
ER  - 

TY  - JOUR
ID  - Warren,_1900
AU  - Warren, W.
TI  - New genera and species of Thyrididae and Geometridae from Africa
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 7
SP  - 90
EP  - 98
Y1  - 1900
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New genera and species of American Drepanulidae, Thyrididae, Epiplemidae, and Geometridae
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 7
SP  - 117
EP  - 225
Y1  - 1900
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New Thyrididae, Epiplemidae and Geometridae from the Ethiopian region
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 8
SP  - 6
EP  - 20
Y1  - 1901
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - Drepanulidae, Thyrididae, Epiplemidae, and Geometridae from the Aethiopian region
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 8
SP  - 202
EP  - 217
Y1  - 1901
ER  - 

TY  - JOUR
ID  - Warren,_1902
AU  - Warren, W.
TI  - New African Drepanulidae, Thyrididae, Epiplemidae, and Geometridae in the Tring Museum
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 9
SP  - 487
EP  - 536
Y1  - 1902
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New Drepanulidae, Thyrididae, Uraniidae, and Geometridae from the Aethiopian Region
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 11
SP  - 461
EP  - 482
Y1  - 1904
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New American Thyrididae, Uraniidae, and Geometridae
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 12
SP  - 307
EP  - 379
Y1  - 1905
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New African Thyrididae, Uraniidae, and Geometridae
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 12
SP  - 380
EP  - 409
Y1  - 1905
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New species of Uraniidae and geometridae from the Aethiopian region
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 16
SP  - 110
EP  - 122
Y1  - 1909
ER  - 

TY  - JOUR
AU  - Warren, W.
Y1  - 1911
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New Noctuidae in the Tring Museum mainly from the Indo-Oriental Region
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 19
SP  - 1
EP  - 57
Y1  - 1912
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New Geometridae in the Tring Museum from new Guinea
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 19
SP  - 68
EP  - 85
Y1  - 1912
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - New species of Drepanulidae, Noctuidae and Geometridae in the Tring museum
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 21
SP  - 401
EP  - 425
Y1  - 1914
ER  - 

TY  - JOUR
AU  - Warren, W.
TI  - Some new oriental Cymatophoridae in the Tring museum
JO  - Novitates Zoologicae
SN  - 0950-7655
VL  - 22
SP  - 154
EP  - 159
Y1  - 1915
ER  - 

