== References ==
* {{aut|Almeida, A.O. & A. Anker}}, 2011: ''Alpheus rudolphi'' spec. nov., a new snapping shrimp from northeastern Brazil (Crustacea: Decapoda: Alpheidae). ''Zoologische Mededelingen'' '''85 (1)''': 1-10.
* {{auth|A.|Anker|r}} 2010: On two snapping shrimps, ''Alpheus baccheti'' n. sp. and ''A. coetivensis'' Coutière from the Tuamotu Islands, French Polynesia (Crustacea, Decapoda). {{zootaxa|2010|2492|49|62}}
{{Zt3386.1}}
{{Zt3722.2.8}}
* {{auth|A.|Anker|r}}; {{aut|Hurt, C.}}; {{aut|Knowlton, N.}} 2009: Description of cryptic taxa within the ''Alpheus bouvieri'' A. Milne-Edwards, 1878 and ''A. hebes'' Kim and Abele, 1988 species complexes (Crustacea: Decapoda: Alpheidae). {{zootaxa|2009|2153|1|23}}
{{Anker et al., 2015}}
{{Anker et al., 2016}}
* {{auth|A.|Anker|r}}; {{aut|Nizinski, M.}} 2011: Description of a new deep-water species of ''Alpheus'' Fabricius, 1798 from the Gulf of Mexico (Crustacea, Decapoda, Alpheidae). {{zootaxa|2011|2925|49|56}}
{{Komai, 2015a}}
