[[File:Chostonectes gigas HabitusDors.jpg|thumb|200px|''Chostonectes gigas''. (Photo: Michael Balke)]]

== Taxonavigation ==
{{Chostonectes}}
Species: 
{{sp|C|hostonectes|maai}}
{{splast|C|hostonectes|wattsi}} ...
==Name==
* ''Chostonectes'' {{a|Sharp}}, 1882

==References==
* {{aut|Balke, M.}} 1995: The Hydroporini (Coleoptera: Dytiscidae: Hydroporinae) of New Guinea: systematics, distribution and origin of the fauna. [[ISSN 1445-5226|''Invertebrate taxonomy'']], '''9'''(5): 1009-1019. {{doi|10.1071/IT9951009}} [http://hbs.bishopmuseum.org/fiji/pdf/balke-1995.pdf PDF]
* {{aut|Wewalka, G.}} 1994: A new species of ''Chostonectes'' from Australia (Coleoptera: Dytiscidae). [[ISSN 0375-5223|''Zeitschrift der Arbeitsgemeinschaft Österreichischer Entomologen'']], '''46'''(3-4): 140-142. [http://www.landesmuseum.at/pdf_frei_remote/ZAOE_46_0140-0142.pdf PDF]
===links===
* [http://www.environment.gov.au/biodiversity/abrs/online-resources/fauna/afd/taxa/Chostonectes Australian Faunal Directory]
* [http://www.organismnames.com/query.htm?q=Chostonectes&searchType=simple&so=a0&pp=20 ION]
* [http://www.ubio.org/NZ/search.php?search=Chostonectes&selectall=Check+All&colname=on&colcategory=on&colauthority=on&colcomments=on&page=&vol= Nomenclator Zoologicus]
