__NOTOC__
{{image|Ernst-Hartert-1859-1933.jpg|Ernst Hartert}}
'''Ernst Johann Otto Hartert''' (October 29, 1859 – November 11, 1933), German ornithologist and oologist. Ornithological curator of the Walter Rothschild Zoological Museum at Tring, United Kingdom, from from 1892 to 1929.

==Authored taxa==
* {{taxa}}

==Publications==
===1895===
* {{a|Ernst Hartert|Hartert, E.}} 1895. On some birds from the Congo region. [[ISSN 0950-7655|''Novitates Zoologicae'']] 2. 55–56.

===1896===
* {{a|Ernst Hartert|Hartert, E.}} 1896. On ornithological collections made by Mr. Alfred Everett in Celebes and on the islands south of it. [[ISSN 0950-7655|''Novitates Zoologicae'']] 3. 148–183.
* {{a|Ernst Hartert|Hartert, E.}} 1896. An account of the collections of birds made by Mr. William Doherty in the Eastern Archipelago. III. List of the birds of Bali. [[ISSN 0950-7655|''Novitates Zoologicae'']] 3. 542–554.

===1897===
* {{a|Ernst Hartert|Hartert, E.}} 1897. Notes on Palaearctic bids and allied forms. [[ISSN 0950-7655|''Novitates Zoologicae'']] 4. 131–147.

===1898===
* {{a|Ernst Hartert|Hartert, E.}} 1898. On the birds collected on Sudest Island in the Louisiade Archipelago by Albert S. Meek. [[ISSN 0950-7655|''Novitates Zoologicae'']] 5. 521–532.

===1899===
* {{a|Ernst Hartert|Hartert, E.}} 1899. On some birds from Cape York, north Queensland. [[ISSN 0950-7655|''Novitates Zoologicae'']] 6. 423–428.
* {{a|Ernst Hartert|Hartert, E.}} 1899. On the birds collected by Dr. Ansorge during his stay in Africa. In W.J. Ansorge, Under the African sun. 325–355. New York. Longmans, Green, and Co., 355 pp, 2 pls., 134 photographs.

===1900===
* {{a|Ernst Hartert|Hartert, E.}} 1900. On the birds of Buru, being a list of collections made on that island by Messrs. Willilam Doherty and Dumas. [[ISSN 0950-7655|''Novitates Zoologicae'']] 7. 226–242, 1 pl.

===1901===
* {{a|Ernst Hartert|Hartert, E.}} 1901. Aus den Wanderjahren eines Naturforschers. V. Kapital. Die Fauna der Canarischen Inseln. [[ISSN 0950-7655|''Novitates Zoologicae'']] 8. 304–335. {{BHL|item/22660#page/345/mode/1up}}
* {{a|Ernst Hartert|Hartert, E.}} 1901. William Doherty. Obituary. [[ISSN 0950-7655|''Novitates Zoologicae'']] 8. 494–506.
* {{a|Ernst Hartert|Hartert, E.}} 1901. [Mr. Ernst Hartert exhibited and described–]. Bulletin of the British Ornithologists' Club 11. 71.
* {{a|Ernst Hartert|Hartert, E.}} 1901. On a collection of birds from the Timorlaut Islands. [[ISSN 0950-7655|''Novitates Zoologicae'']] 8. 163–176.
* {{aut|[[Ernst Hartert|Hartert, E.]], and O. Kleinschmidt}}. 1901. Verzeichniss der Brehm'schen Sammlung. I. Die Formen von Corvus corax L. [[ISSN 0950-7655|''Novitates Zoologicae'']] 8. 40–48.

===1902===
* {{a|Ernst Hartert|Hartert, E.}} 1902. Aus den Wanderjaren eines Naturforschers. IV. Abschnitt. Frühlongsausflug nach Marokko und Tenerife. II. Kapitel. Mazagan im mittleren Marokko. [[ISSN 0950-7655|''Novitates Zoologicae'']], '''9'''. 322–339. {{BHL|page/3268933}}
* {{a|Ernst Hartert|Hartert, E.}} 1902. On birds from Pahang, eastern Malay Peninsula. [[ISSN 0950-7655|''Novitates Zoologicae'']] 9. 537–580.
* {{a|Ernst Hartert|Hartert, E.}} 1902. The birds of the Kangean Islands. [[ISSN 0950-7655|''Novitates Zoologicae'']] 9. 419–442, pl. 13.
* {{a|Ernst Hartert|Hartert, E.}} 1902. On the birds collected by William Doherty in the Kikuyu Mountains, near Escarpment Station, in British East Africa. [[ISSN 0950-7655|''Novitates Zoologicae'']] 9. 620–625.

===1903===
* {{a|Ernst Hartert|Hartert, E.}} 1903. On the birds collected on the Tukang-Besi Islands and Buton, south-east of Celebes, by Mr. Heinrich Kühn. [[ISSN 0950-7655|''Novitates Zoologicae'']] 10. 18–38.
* {{a|Ernst Hartert|Hartert, E.}} 1903. [Mr. Ernst Hartert exhibited a new weaver-bird, which he described as follows:–]. Bulletin of the British Ornthologists' Club 13. 56.
* {{a|Ernst Hartert|Hartert, E.}} 1903. [Mr. Ernst Hartert exhibited and described some new species of birds, mostly discovered by Mr. Walter Goodfellow on Mt. Apo….]. Bulletin of the Brisish Ornithologists' Club 14. 10–14.
* {{a|Ernst Hartert|Hartert, E.}} 1903. Die Vögel der Paläarktischen Fauna, vol 1, part 1. i–xii, 1–112. Berlin. R. Friedländer und Sohn.

===1904===
* {{a|Ernst Hartert|Hartert, E.}} 1904. Die Vögel der Paläarktischen Fauna, vol. 1, part 2. 113–240. Berlin. R. Friedländer und Sohn.
* {{a|Ernst Hartert|Hartert, E.}} 1904. The birds of the South-west Islands, Wetter, Roma, Kisser, Letti and Moa. [[ISSN 0950-7655|''Novitates Zoologicae'']] 11. 174–221.

===1905===
* {{a|Ernst Hartert|Hartert, E.}} & {{aut|Ogilvie-Grant, W.R.}} 1905. On the birds of the Azores. [[ISSN 0950-7655|''Novitates Zoologicae'']], '''12'''. 80-128. {{BHL|item/23228#page/94/mode/1up}}
* {{a|Ernst Hartert|Hartert, E.}} 1905. List of birds collected in north-western Australia and Arnhem-land by Mr. J.T. Tunney. [[ISSN 0950-7655|''Novitates Zoologicae'']] 12. 194–242.

===1906===
* {{a|Ernst Hartert|Hartert, E.}} 1906. Notes on birds from the Philippine Islands. Part 1. [[ISSN 0950-7655|''Novitates Zoologicae'']] 13. 755–758, pl. 2.

===1907===
* {{a|Ernst Hartert|Hartert, E.}} 1907. Notes on African Birds. I. [[ISSN 0950-7655|''Novitates Zoologicae'']] 14. 484–503.
* {{a|Ernst Hartert|Hartert, E.}} 1907. [Dr. E. Hartert exhibited two new African birds, which he described as follows:–]. Bulletin of the British Ornithologists' Club 21. 10–11.

===1910===
* {{a|Ernst Hartert|Hartert, E.}} 1910. The birds of Hainan. [[ISSN 0950-7655|''Novitates Zoologicae'']] 17. 189–254.

===1911===
* {{a|Ernst Hartert|Hartert, E.}} 1911. Notes on the Paradiseidae figured on plates VII. and VIII. [[ISSN 0950-7655|''Novitates Zoologicae'']] 18. 604, pls. 7 and 8.
* {{a|Ernst Hartert|Hartert, E.}} 1911. [Dr. Ernst Hartert exhibited an example of a new species of weaver-finch, which he described as follows:–]. Bulletin of the British Ornithologists' Club 29. 21.

===1912===
* {{a|Ernst Hartert|Hartert, E.}} 1912. On some unfigured birds. [[ISSN 0950-7655|''Novitates Zoologicae'']] 19. 373–374, pls. 1 and 2.
* {{a|Ernst Hartert|Hartert, E.}} 1912. [Dr. E. Hartert described a new form of starling from Formosa as follows:–]. Bulletin of the British Ornithologists' Club 31. 14.

===1914===
* {{aut|[[Ernst Hartert|Hartert, E.]], and O. Neumann}}. 1914. Ein neuer Glanzstar. Ornithologische Monatsberichte 22. 11.

===1917===
* {{a|Ernst Hartert|Hartert, E.}} 1917. The subspecies of Cyanopica cyanus. [[ISSN 0950-7655|''Novitates Zoologicae'']] 24. 493.

===1918===
* {{a|Ernst Hartert|Hartert, E.}} 1918. Types of birds in the Tring Museum. A. Types in the Brehm Collection. [[ISSN 0950-7655|''Novitates Zoologicae'']] 25. 4–63.
* {{a|Ernst Hartert|Hartert, E.}} 1918. The right name of the Fantail Raven. [[ISSN 0950-7655|''Novitates Zoologicae'']] 25. 361.
* {{a|Ernst Hartert|Hartert, E.}} 1918. [Dr. E. Hartert exhibited and described a new subspecies of oriole, as follows:–]. Bulletin of the British Ornithologists' Club 38. 63–64.
* {{a|Ernst Hartert|Hartert, E.}} 1918. Garrulus bispecularis and its allies, with a list of all forms of Garrulus. [[ISSN 0950-7655|''Novitates Zoologicae'']] 25. 430–433.
* {{a|Ernst Hartert|Hartert, E.}} 1918. [Dr. Ernst Hartert sent the following communication:–]. Bulletin of the British Ornithologists' Club 39. 21.

===1919===
* {{a|Ernst Hartert|Hartert, E.}} 1919. Types of birds in the Tring Museum. B. Types in the general collection. [[ISSN 0950-7655|''Novitates Zoologicae'']] 26. 123–178.

===1920===
* {{a|Ernst Hartert|Hartert, E.}} 1920. Types of birds in the Tring Museum. B. Types in the general collection (contd.). [[ISSN 0950-7655|''Novitates Zoologicae'']] 27. 425–505.

===1921===
* {{a|Ernst Hartert|Hartert, E.}} 1921. Captain Angus Buchanan's Aïr Expedition. IV. The birds collected by Capt. Angus Buchanan during his journey from Kano to Aïr or Asben. [[ISSN 0950-7655|''Novitates Zoologicae'']] 28. 78–141.
* {{a|Ernst Hartert|Hartert, E.}} 1921–1922. Die Vögel der Paläarktischen Fauna. Zusätze und Berichtigungen. Vol. 3. 2010–2224. Berlin. R. Friedländer & Sohn.

===1925===
* {{a|Ernst Hartert|Hartert, E.}} 1925. [Dr. Ernst Hartert's…Oriolus chinensis meridionalis is preoccupied by Oriolus meridionalis Brehm…. He therefore proposes to call it]. Bulletin of the British Ornithologists' Club 45. 90.

===1927===
* {{a|Ernst Hartert|Hartert, E.}} 1927. On another ornithological journey to Marocco in 1925. Mémoires de la Société des Sciences Naturelles du Maroc (1926) 16. 3–24.

===1928===
* {{a|Ernst Hartert|Hartert, E.}} 1928. Types of birds in the Tring Museum. C. Additional and overlooked types. [[ISSN 0950-7655|''Novitates Zoologicae'']] 34. 189–230.

===1929===
* {{a|Ernst Hartert|Hartert, E.}} 1929. Types of birds in the Tring Museum. D. Gregory M. Mathews' types of Australian birds. I. [[ISSN 0950-7655|''Novitates Zoologicae'']] 35. 42–58.
* {{a|Ernst Hartert|Hartert, E.}} 1929. Birds collected during the Whitney South Sea Expedition. VIII. Notes on birds from the Solomon Islands. American Museum Novitates 364. 1–19.

===1930===
* {{a|Ernst Hartert|Hartert, E.}} 1930. III. List of the birds collected by Ernst Mayr. [[ISSN 0950-7655|''Novitates Zoologicae'']] 36. 27–128.

===1931===
* {{a|Ernst Hartert|Hartert, E.}} 1931. Types of birds in the Tring Museum. D. Gregory M. Mathews's types of Australian birds. II. [[ISSN 0950-7655|''Novitates Zoologicae'']] 36. 184–190.
* {{a|Ernst Hartert|Hartert, E.}} 1931. Types of birds in the Tring Museum. D. Gregory M. Mathews's types of Australian birds. III. [[ISSN 0950-7655|''Novitates Zoologicae'']] 37. 35–52.

===1932===
* {{a|Ernst Hartert|Hartert, E.}} & {{aut|Steinbacher, F.}} 1932. Die Vögel der paläarktischen Fauna. Ergänzungsband, Heft 1. 1–96. Berlin. R. Friedländer & Sohn.

===1936===
* {{a|Ernst Hartert|Hartert, E.}}, {{aut|Paludan, K.}}, {{aut|Lord Rothschild}} & {{aut|Stresemann, E.}}. 1936. Die Vögel des Weyland-Gebirges und seines Vorlandes. Mitteilungen aus dem Zoologisches Museum in Berlin 21. 165–240.

==Links==
* {{ZooBankAut|A2E3A2C7-AB82-4E78-AA34-132A25E0F44A}}

{{Authority control}}
{{DEFAULTSORT:Hartert, Ernest}}

[[Category:Taxon authorities]]
[[Category:Ornithologists]]
