[[File:Eugène Simon 1848-1924.jpg|thumb|250px|Eugène Simon]]

'''Eugène Simon''' (1848–1924), French arachnologist and entomologist.

== Authored taxa ==
{{Taxa}}

==Publications==
{{Inc}}
===1866===
* {{a|Eugène Simon|Simon, E.}} 1866. Monographie des espèces européennes du genre Pholcus. ''Annales de la Société entomologique de France'', 6: 117–124.
* {{a|Eugène Simon|Simon, E.}} 1866. Sur quelques araignées d'Espagne. ''Annales de la Société entomologique de France'', 6: 281–292.

===1868===
* {{a|Eugène Simon|Simon, E.}} 1868. Sur quelques aranéides di midi de la France. ''Rev. Mag. zool.'' (2) 20: 449–456.
* {{a|Eugène Simon|Simon, E.}} 1868. Monographie des espèces européennes de la famille des attides (Attidae {{aut|Sundewall}} – Saltigradae {{aut|Latreille}}). ''Annales de la Société entomologique de France'', (4) 8: 11–72, 529–726.

===1870===
* {{a|Eugène Simon|Simon, E.}} 1870. Sur les aranéides de la famille des Enydes qui habitant l'Espagne et le Maroc. ''Rev. Mag. zool.'' (2) 22: 51–54, 97–103, 142–148.
* {{a|Eugène Simon|Simon, E.}} 1870. Aranéides nouveaux ou peu connus du midi de l'Europe. Sulle specie europee della famiglia degli Attidi. ''Mém. Soc. roy. sci. Liège'' (2) 3: 271–358.

===1872===
* {{a|Eugène Simon|Simon, E.}} 1872. Notice sur les arachnides cavernicoles et hypogés. ''Annales de la Société entomologique de France'', (5) 2: 215–244.
* {{a|Eugène Simon|Simon, E.}} 1872. Notice complémentaire sur les arachnides cavernicoles et hypogés. ''Annales de la Société entomologique de France'', (5) 2: 473–488.

===1873===
* {{a|Eugène Simon|Simon, E.}} 1873. Etudes arachnologiques. Note sur trois espèces françaises du genre ''Atypus'' {{aut|Latr.}} ''Annales de la Société entomologique de France'', (5) 3: 109–116.
* {{a|Eugène Simon|Simon, E.}} 1873. Etudes arachnologiques. 2e Mémoire. II. Description de quelques espèces nouvelles pour la faun européenne. ''Annales de la Société entomologique de France'', (5) 3: 327–334.
* {{a|Eugène Simon|Simon, E.}} 1873. Etudes arachnologiques. 2e Mémoire. III. Note sur les espèces européennes de la famille des Eresidae. ''Annales de la Société entomologique de France'', (5) 3: 335–358.
* {{a|Eugène Simon|Simon, E.}} 1873. Etudes arachnologiques. 2e Mémoire. IV. Révision de espèces françaises des genres ''Theridium'' {{aut|Walck.}} et ''Neottiura'' {{aut|Menge}}. ''Annales de la Société entomologique de France'', (5) 3: 359–374.
===1874===
* {{a|Eugène Simon|Simon, E.}} 1874. Les arachnides de France. Paris, 1: 1–272.
* {{a|Eugène Simon|Simon, E.}} 1874. Etudes aracnologiques. 3e mémoire. V. Révision des espèces européennes de la famille des Sparassidae. ''Annales de la Société entomologique de France'', (5) 4: 243–279.
* {{a|Eugène Simon|Simon, E.}} 1874. Listes d'arachnides d'Algérie. ''Annales de la Société entomologique de France'', (5) 4(Bull.): 66, 106–107, 155.
===1875===
* {{a|Eugène Simon|Simon, E.}} 1875. Les arachnides de France. Paris, 2: 1–350.
* {{a|Eugène Simon|Simon, E.}} 1875. Description de ''Tetrix leprieuri'' et note sur ''T. variegata'' d'Algérie. ''Annales de la Société entomologique de France'', (5) 5(Bull.): 62–63.
* {{a|Eugène Simon|Simon, E.}} 1875. Description des plusieurs Salticides d'Europe. ''Annales de la Société entomologique de France'', (5) 5(Bull.): 92–95.
* {{a|Eugène Simon|Simon, E.}} 1875. Description de ''Phildromus albopictus'' et de ''Dictyna sedilloti''. ''Annales de la Société entomologique de France'', (5) 5(Bull.): 149–151.

===1876===
* {{a|Eugène Simon|Simon, E.}} 1876. Les arachnides de France. Paris, 3: 1–364.
* {{a|Eugène Simon|Simon, E.}} 1876. Etudes arachnologiques. 4e mémoire. VII. Révision de espèces européennes du groupe de la Lycosa tarentula Rossi. ''Annales de la Société entomologique de France'', (5) 6: 57–91.
* {{a|Eugène Simon|Simon, E.}} 1876. Etudes arachnologiques. 4e mémoire. VIII. Description d'un Coelotes nouveau pour la faune française. ''Annales de la Société entomologique de France'', (5) 6: 92.
* {{a|Eugène Simon|Simon, E.}} 1876. Description d'araignées nouvelles. ''Annales de la Société entomologique de France'', (5) 6(Bull.): 86–88.
* {{a|Eugène Simon|Simon, E.}} 1876. Description d'araignées nouvelles de France. ''Annales de la Société entomologique de France'', (5) 6(Bull.): 180–183.
* {{a|Eugène Simon|Simon, E.}} 1876. Etude sur le arachnides du Congo. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 1: 12–15, 215–224.
* {{a|Eugène Simon|Simon, E.}} 1877. Etude sur les Arachnides du Congo (suite). [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 2: 482–485.
===1877===
* {{a|Eugène Simon|Simon, E.}} 1877. Etudes arachnologiques. 5e Mémoire. IX. Arachnides recueillis aux îles Philippines par MM. G. A. Baer et Laglaise. ''Annales de la Société entomologique de France'', (5) 7: 53–96.
* {{a|Eugène Simon|Simon, E.}} 1877. Etudes arachnologiques. 6e mémoire. X. Arachnides nouveaux ou peu connus. ''Annales de la Société entomologique de France'', (5) 7: 225–242.
* {{a|Eugène Simon|Simon, E.}} 1877. Nouvelle espèces française du genre ''Oxyptila''. ''Annales de la Société entomologique de France'', (5) 7(Bull.): 41–42.
* {{a|Eugène Simon|Simon, E.}} 1877. Description de deux Salticides d'Europe. ''Annales de la Société entomologique de France'', (5) 7(Bull.): 74–76.
* {{a|Eugène Simon|Simon, E.}} 1877. Description de deux espèces du genre ''Agroeca''. ''Annales de la Société entomologique de France'', (5) 7(Bull.): 189–190.

===1878===
* {{a|Eugène Simon|Simon, E.}} 1878. Les arachnides de France. Paris, 4: 1–334.
* {{a|Eugène Simon|Simon, E.}} 1878. Etudes arachnologiques. 8e Mémoire. XIV. Liste des espèces européennes et algériennes de la famille des Attidae, composant le collection de Mr le comte Keyserling. ''Annales de la Société entomologique de France'', (5) 8: 201–212.
* {{a|Eugène Simon|Simon, E.}} 1878. Note sur le ''Tmarus stellio''. ''Annales de la Société entomologique de France'', (5) 8(Bull.): 6–7.
* {{a|Eugène Simon|Simon, E.}} 1878. Description de ''Trachelas amabilis'', ''Liocranum pallidum'', ''majus'' et ''libanicum''. ''Annales de la Société entomologique de France'', (5) 8(Bull.): 50–52.
* {{a|Eugène Simon|Simon, E.}} 1878. Description de ''Lethia sexpustulata''. ''Annales de la Société entomologique de France'', (5) 8(Bull.): 98.
* {{a|Eugène Simon|Simon, E.}} 1878. Description de ''Xysticus dentiger'' et de ''Drassus navaricus''. ''Annales de la Société entomologique de France'', (5) 8(Bull.): 158–160.

===1879===
* {{a|Eugène Simon|Simon, E.}} 1879. Arachnides nouveau de France, d'Espagne et d'Algérie. Premier mémoire. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 4: 251–263.
* {{a|Eugène Simon|Simon, E.}} 1879. Note sur les Epeiridae de la sous–famille des Arcyinae. ''Annales de la Société entomologique de Belgique'', 22: 55–61.
* {{a|Eugène Simon|Simon, E.}} 1879. Liste d'arachnides de Constantinople et description d'une espèce nouvelle ''Epeira turcica''. ''Annales de la Société entomologique de France'', (5) 9(Bull.): 36–37.

===1880===
* {{a|Eugène Simon|Simon, E.}} 1880. Révision de la famille des Sparassidae (Arachnides). ''Bulletin d'Histoire Naturelle de la Société Linnéenne de Bordeaux'', 34: 223–351.
* {{a|Eugène Simon|Simon, E.}} 1880. Etudes arachnologiques. 11e Mémoire. XVII. Arachnides recueilles aux environs de Pékin par M. V. Collin de Plancy. [[ISSN 0037-9271|''Annales de la Société entomologique de France'']] (5) 10: 97–128.
* {{a|Eugène Simon|Simon, E.}} 1880. Arachnides recueilles á Sebenico (Dalmatie), par M. Munier-Chalmas. [[ISSN 0037-9271|''Annales de la Société entomologique de France'']] (5) 10(Bull.): 35–36.
* {{a|Eugène Simon|Simon, E.}} 1880. Liste d'arachnides des environs d'Alexandrie (Egypte). [[ISSN 0037-9271|''Annales de la Société entomologique de France'']] (5) 10(Bull.): 47–48.
* {{a|Eugène Simon|Simon, E.}} 1880. Description de Diotima hirsutissima, capture d'Araignées d'Alexandrie. [[ISSN 0037-9271|''Annales de la Société entomologique de France'']] (5) 10(Bull.): 54–56.
* {{a|Eugène Simon|Simon, E.}} 1880. Description de Micrommata ophthalmica et de Cebrennus pulcherrimus, d'Algérie. [[ISSN 0037-9271|''Annales de la Société entomologique de France'']] (5) 10(Bull.): 64–65.
* {{a|Eugène Simon|Simon, E.}} 1880. Description de trois espèces nouvelles d'araignées d'Egypte. [[ISSN 0037-9271|''Annales de la Société entomologique de France'']] (5) 10(Bull.): 98–99.
* {{a|Eugène Simon|Simon, E.}} 1880. Description d'Euryopis quinquenotata, espèce nouvelle de Sicile. [[ISSN 0037-9271|''Annales de la Société entomologique de France'']] (5) 10(Bull.): 108.
* {{a|Eugène Simon|Simon, E.}} 1880. Matériaux pour servir à une faun arachnologique de la Nouvelle Calédonie. [[ISSN 0774-5915|''Annales de la Société entomologique de Belgique'']] 23(C.R.): 164–175.
* {{a|Eugène Simon|Simon, E.}} 1880. Etude sur le genre Labdacus Cambr. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 5: 152–156.

===1881===
* {{a|Eugène Simon|Simon, E.}} 1881. Les arachnides de France. Paris, 5: 1-180.
* {{a|Eugène Simon|Simon, E.}} 1881. Arachnides nouveaux ou peu connus des provinces basques. ''Anales de la Sociedad Española de Historia Natural'', 10: 127–132.
* {{a|Eugène Simon|Simon, E.}} 1881. Descriptions de arachnides nouveaux d'Espagne et de Portugal. ''Anales de la Sociedad Española de Historia Natural'', 10: 133–136.
* {{a|Eugène Simon|Simon, E.}} 1881. Pardosa Cavannae, nuovo araneide italiano. Boll. Soc. ent. ital. 13(Rend. Ad.): 21.
* {{a|Eugène Simon|Simon, E.}} 1881. Descriptions d'arachnides nouveaux d'Afrique. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 6: 1–15.
* {{a|Eugène Simon|Simon, E.}} 1881. Arachnides nouveaux ou rares de la faune française. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 6: 82–91.
* {{a|Eugène Simon|Simon, E.}} 1881. Description d'espèces nouvelles du genre Erigone. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 6: 233–257.

===1882===
* {{a|Eugène Simon|Simon, E.}} 1882. Arachnidi raccolti da G. Cavanna al Vulture, al Pollino ed in altri luoghi dell'Italia meridionale e centrale, nei mesi di luglio ed agosto 1880. Boll. Soc. ent. ital. 14: 31–48.
* {{a|Eugène Simon|Simon, E.}} 1882. II. Étude sur les arachnides de l'Yemen méridional. In Viaggio ad Assab nel Mar Rosso, dei signori G. Doria ed O. Beccari con il R. Aviso "Esploratore" dal 16 Novembre 1879 al 26 Febbraio 1880. ''Annali del Museo Civico di Storia Naturale di Genova'', 18: 207–260.
* {{a|Eugène Simon|Simon, E.}} 1882. Etudes Arachnologiques. 13e Mémoire. XX. Descriptions d'espèces et de genres nouveaux de la famille des Dysderidae. ''Annales de la Société entomologique de France'', (6) 2: 201–240.

===1884===
* {{a|Eugène Simon|Simon, E.}} 1884: Note sur les arachnides recueillis par M. Weyers à Aguilas, province de Murcie. [[ISSN 0774-5915|''Annales de la Société entomologique de Belgique'']], 28: 231–232.
* {{a|Eugène Simon|Simon, E.}} 1884: Description d'une nouvelle famille de l'ordre des Araneae (Bradystichidae). [[ISSN 0774-5915|''Annales de la Société entomologique de Belgique'']], 28(C.R.): 297–301.
* {{a|Eugène Simon|Simon, E.}} 1884: Description d'une espèce nouvelle du genre Cryptothele L. Koch. [[ISSN 0774-5915|''Annales de la Société entomologique de Belgique'']], 28(C.R.): 301–302.
* {{a|Eugène Simon|Simon, E.}} 1884: Note synonymique sur les genres Prodidomus Hentz et Miltia E. S. [[ISSN 0774-5915|''Annales de la Société entomologique de Belgique'']], 28(C.R.): 302.
* {{a|Eugène Simon|Simon, E.}} 1884: Arachnides observés à Miranda de Ebro au mois d'août 1883. An. Soc. esp. his. nat. 13: 113–126.
* {{a|Eugène Simon|Simon, E.}} 1884: Etudes arachnologiques. 15e Mémoire. XXII. Arachnides recueillis par M. l'abbé David à Smyrne, à Beirouth et à Akbès en 1883. [[ISSN 0037-9271|''Annales de la Société entomologique de France'']], (6) 4: 181–196. {{BHL|page/32550297}}
* {{a|Eugène Simon|Simon, E.}} 1884: Etudes arachnologiques. 16e Mémoire. XXIII. Matériaux pour servir à la faune des arachnides de la Grèce. [[ISSN 0037-9271|''Annales de la Société entomologique de France'']], (6) 4: 305–356. {{BHL|page/32550421}}
* {{a|Eugène Simon|Simon, E.}} 1884: Arachnides recueillis à Khartoum (Soudan ègyptien) par M. Vossion, vice-consul de France et appartenant au Muséum de Paris. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 9: 1–28.
* {{a|Eugène Simon|Simon, E.}} 1884: Arachnides recueillis par la Mission du Cap Horn en 1882-1883. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 9: 117–144.
* {{a|Eugène Simon|Simon, E.}} 1884: Note sur le groupe des Mecicobothria. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 9: 313–317.
* {{a|Eugène Simon|Simon, E.}} 1884: Note sur les Amaurobius de l'Amérique du Nord. ''Bulletin de la Société Zoologique de France'', 9: 318–320.
* {{a|Eugène Simon|Simon, E.}} 1884: Arachnides nouveaux d'Algérie. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 9: 321–327.
* {{a|Eugène Simon|Simon, E.}} 1884: Description d'une genre nouveau et remarques sur la famille des Archaeidae. ''Annali del Museo Civico di Storia Naturale di Genova'', 20: 182–187.
* {{a|Eugène Simon|Simon, E.}} 1884: Arachnides recueillis en Birmanie par M. le chevalier J. B. Comotto et appartenant au Musée civique d'histoire naturelle de Gènes. ''Annali del Museo Civico di Storia Naturale di Genova'', 20: 325–372.
* {{a|Eugène Simon|Simon, E.}} 1884: Note complémentaire sur la famille des Archaeidae. ''Annali del Museo Civico di Storia Naturale di Genova'', 20: 373–380.

===1885===
* {{a|Eugène Simon|Simon, E.}} 1885. Arachnides recueillis par M. Weyers à Sumatra. Premier envoi. ''Annales de la Société entomologique de Belgique'', 29(C.R.): 30–39.
* {{a|Eugène Simon|Simon, E.}} 1885. Matériaux pour servir à la faune arachnologique de la Nouvelle Calédonie. ''Annales de la Société entomologique de Belgique'', 29(C.R.): 37–92.
* {{a|Eugène Simon|Simon, E.}} 1885. Etudes arachnologiques. 17e Mémoire. XXIV. Arachnides recueillies dans la vallée de Tempé et sur le mont Ossa (Thessalie). ''Annales de la Société entomologique de France'', (6) 5: 209–218.
* {{a|Eugène Simon|Simon, E.}} 1885. Matériaux pour servir à la faune arachnologiques de l'Asie méridionale. I. Arachnides recueillis à Wagra-Karoor près Gundacul, district de Bellary par M. M. Chaper. II. Arachnides recueillis à Ramnad, district de Madura par M. l'abbé Fabre. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 10: 1–39.
* {{a|Eugène Simon|Simon, E.}} 1885. Matériaux pour servir à la faune arachnologiques de l'Asie méridionale. III. Arachnides recueillis en 1884 dans la presqu'île de Malacca, par M. J. Morgan. IV. Arachnides recueillis à Collegal, district de Coimbatoore, par M. A. Theobald G. R. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 10: 436–462.
* {{a|Eugène Simon|Simon, E.}} 1885. Etudes sur les Arachnides recueillis en Tunisie en 1883 et 1884 par MM. A. Letourneux, M. Sédillot et Valéry Mayet, membres de la mission de l'Exploration scientifique de la Tunisie. In Exploration scientifique de la Tunisie. Paris, pp. 1–55.

===1886===
* {{a|Eugène Simon|Simon, E.}} 1886. Arachnides recueillis par M. A. Pavie (sous chef du service des postes au Cambodge) dans le royaume de Siam, au Cambodge et en Cochinchine. ''Bulletin d'Histoire Naturelle de la Société Linnéenne de Bordeaux'', 40: 137–166.
* {{a|Eugène Simon|Simon, E.}} 1886. Espèces et genres nouveaux de la famille des Thomisisdae. ''Bulletin d'Histoire Naturelle de la Société Linnéenne de Bordeaux'', 40: 167–187.
* {{a|Eugène Simon|Simon, E.}} 1886. Arachnides recueillis en 1882-1883 dans la Patagonie méridionale, de Santa Cruz à Punta Arena, par M. E. Lebrun, attaché comme naturaliste à la Mission du passage de Vénus. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 11: 558–577.
* {{a|Eugène Simon|Simon, E.}} 1886. Descriptions de quelques espèces nouvelles de la famille des Agelenidae. ''Annales de la Société entomologique de Belgique'', 30(C.R.): 56–61.
* {{a|Eugène Simon|Simon, E.}} 1886. Rectifications synonymiques concernant divers Arachnides. ''Annales de la Société entomologique de Belgique'', 30(C.R>): 132–133.
* {{a|Eugène Simon|Simon, E.}} 1886. Note sur le mico (Dendryphantes noxiosus), espèce venimeuse de Bolivie. ''Annales de la Société entomologique de Belgique'', 30(C.R.): 168–172.
* {{a|Eugène Simon|Simon, E.}} 1886. Etudes arachnologiques. 18e Mémoire. XXVI. Matériaux pour servir à la faune des Arachnides du Sénégal. (Suivi d'une appendice intitulé: Descriptions de plusieurs espèces africaines nouvelles). ''Annales de la Société entomologique de France'', (6) 5: 345–396.

===1887===
* {{a|Eugène Simon|Simon, E.}} 1887. Etudes arachnologiques. 19e Mémoire. XXVII. Arachnides recueillis à Assinie (Afrique occidentale) par MM. Chaper et Alluaud. ''Annales de la Société entomologique de France'', (6) 7: 261–276.
* {{a|Eugène Simon|Simon, E.}} 1887. Etudes arachnologiques. 20e Mémoire. XXVIII. Arachnides recueillis dans le sud de l'Afrique par M. le docteur Hans Schinz. ''Annales de la Société entomologique de France'', (6) 7: 369–384.
* {{a|Eugène Simon|Simon, E.}} 1887. Description de deux espèces d'arachnides découverte à Nassau. Ann. Soc. Ent. France (6) 7(Bull.): 142–143.
* {{a|Eugène Simon|Simon, E.}} 1887. Observation sur divers arachnides: synonymies et descriptions. Ann. Soc. Ent. France (6) 7(Bull.): 158–159, 167, 175–176, 186–187, 193–195.
* {{a|Eugène Simon|Simon, E.}} 1887. Arachnides recueillis à Obock en 1886, par M. le Dr L. Faurot. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 12: 452–455.
* {{a|Eugène Simon|Simon, E.}} 1887. Liste des arachnides recueillis en 1881, 1884 et 1885 par MM. J. de Guerne et C. Rabot, en Laponie (Norvège, Finlande et Russie). [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 12: 456–465.
* {{a|Eugène Simon|Simon, E.}} 1887. Espèces et genres nouveaux de la famille des Sparassidae. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 12: 466–474.
* {{a|Eugène Simon|Simon, E.}} 1887. Arachnides. In Mission scientifique du Cap Horn, 1882-1883. Paris, 6: E1–E42.
* {{a|Eugène Simon|Simon, E.}} 1887i: Etude sur les arachnides de l'Asie méridionale faisant partie des collections de l'Indiam Museum (Calcutta). I. Arachnides reculeeis à Tavoy (Tenasserim) par Moti Ram. J. asiat. Soc. Bengal 56: 101–117.

===1888===
* {{a|Eugène Simon|Simon, E.}} 1888. Etudes sur le arachnides de l'Asie méridionale faisant partie des collections de l'Indian Museum (Calcutta). II. Arachnides recueillis aux îles Andaman par M. R. D. Oldham. J. asiat. Soc. Bengal 57: 282–287.
* {{a|Eugène Simon|Simon, E.}} 1888. Etudes arachnologiques. 21e Mémoire. XXIX. Descriptions d'espèces et de genres nouveaux de l'Amérique centrale et des Antilles. ''Annales de la Société entomologique de France'', (6) 8: 203–216.

===1889===
{{Simon, 1889}}
* {{a|Eugène Simon|Simon, E.}} 1889. Etudes arachnologiques. 21e Mémoire. XXX. Descriptions de quelques arachnides du Chili et remarques synonymiques sur quelques unes des espèces décrites par Nicolet. ''Annales de la Société entomologique de France'', (6) 8: 217–222.
* {{a|Eugène Simon|Simon, E.}} 1889. Etudes arachnologiques. 21e Mémoire. XXXI. Descriptions d'espèces et the genres nouveaux de Madagascar et de Mayotte. ''Annales de la Société entomologique de France'', (6) 8: 223–236.
* {{a|Eugène Simon|Simon, E.}} 1889. Etudes arachnologiques. 21e Mémoire. XXXIII. Descriptions de quelques espèces receillies au Japon, par A. Mellotée. ''Annales de la Société entomologique de France'', (6) 8: 248–252.
* {{a|Eugène Simon|Simon, E.}} 1889. Description de Hypochilus Davidi sp. nov. ''Annales de la Société entomologique de France'', (6) 8(Bull.): 208–209.
* {{a|Eugène Simon|Simon, E.}} 1889. Etude sur les espèces de la famille des Aviculariidae qui habitant le nord de l'Afrique. ''Bulletin d'Histoire Naturelle de la Société Linnéenne de Bordeaux'', 42: 379–397.
* {{a|Eugène Simon|Simon, E.}} 1889. Révision des Aviculariidae de la République de l'Ecuador. ''Bulletin d'Histoire Naturelle de la Société Linnéenne de Bordeaux'', 42: 399–404.
* {{a|Eugène Simon|Simon, E.}} 1889. Descriptions d'espèces africaines nouvelles de la famille des Aviculariidae. ''Bulletin d'Histoire Naturelle de la Société Linnéenne de Bordeaux'', 42: 405–415.
* {{a|Eugène Simon|Simon, E.}} 1889. Arachnides de l'Himalaya, recueillis par MM. Oldham et Wood-Mason, et faisant partie des collections de l'Indian Museum. Première partie. J. asiat. Soc. Bengal 58: 334–344.
* {{a|Eugène Simon|Simon, E.}} 1889. Arachnides recueillis au Groenland, en 1888, par M. Ch. Rabot. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 14: 289–291.
* {{a|Eugène Simon|Simon, E.}} 1889. Liste des arachnides recueillis aux îles Canaries, en 1888, par M. le Dr Verneau. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 14: 300–304.
* {{a|Eugène Simon|Simon, E.}} 1889. Arachnidae transcaspicae ab ill. Dr. G. Radde, Dr. A. Walter et A. Conchin inventae (annis 1886-1887). ''Verh. zool.-bot. Ges. Wien'' 39: 373–386.
* {{a|Eugène Simon|Simon, E.}} 1889. Arachnides. In Voyage de M. E. Simon au Venezuela (décembre 1887-avril 1888). 4e Mémoire. ''Annales de la Société entomologique de France'' (6) 9: 169–220.

===1890===
* {{a|Eugène Simon|Simon, E.}} 1890. Etudes arachnologiques. 22e Mémoire. XXXIV. Etude sur les arachnides de l'Yemen. ''Annales de la Société entomologique de France'' (6) 10: 77–124.
* {{a|Eugène Simon|Simon, E.}} 1890. Etudes arachnologiques. 22e Mémoire. XXXV. Etude sur les arachnides recueillis par M. L. von Höhnel, officier de la marine autrichienne, pendant l'expedition de M. le comte Teleki dans l'Afrique orientale équatoriale en 1887-1888. ''Annales de la Société entomologique de France'' (6) 10: 125–130.
* {{a|Eugène Simon|Simon, E.}} 1890. Etudes arachnologiques. 22e Mémoire. XXXVI. Arachnides recueillis aux îles Mariannes par M. A. Marche. ''Annales de la Société entomologique de France'' (6)10: 131–136.

===1891===
* {{a|Eugène Simon|Simon, E.}} 1891. Descriptions de quelques arachnides du Costa Rica communiqués pa M. A. Getaz (de Genève). [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 16: 109–112.
* {{a|Eugène Simon|Simon, E.}} 1891. Descriptions de deux espèces nouvelles d'arachnides recueillis dans le Sahara par le Dr R. Blanchard. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 16: 198–199.
* {{a|Eugène Simon|Simon, E.}} 1891. On the spiders of the island of St. Vincent. Part 1. Proc. zool. Soc. Lond. 1891: 549–575.
* {{a|Eugène Simon|Simon, E.}} 1891. Observations biologiques sur les arachnides. I. Araignées sociables. In, Voyage de M. E. Simon au Venezuela (Décembre 1887-avril 1888). 11e Mémoire. ''Annales de la Société entomologique de France'', 60: 5–14.
* {{a|Eugène Simon|Simon, E.}} 1891. Etudes arachnologiques. 23e Mémoire. XXXVII. Arachnides recueillis sue le haut Congo par M. Ant. Greshoff. ''Annales de la Société entomologique de France'', 60: 297–299.
* {{a|Eugène Simon|Simon, E.}} 1891. Etudes arachnologiques. 23e Mémoire. XXXVIII. Descriptions d'espèces et de genres nouveaux de la famille des Aviculariidae. ''Annales de la Société entomologique de France'', 60: 300–312.
* {{a|Eugène Simon|Simon, E.}} 1891. Liste des espéces de la famille des Aviculariidae qui habitant le Mexique et l'Amérique du Nord. ''Bulletin d'Histoire Naturelle de la Société Linnéenne de Bordeaux'', 44: 307–326.
* {{a|Eugène Simon|Simon, E.}} 1891. Liste des Aviculariides qui habitant le Mexique et l'Amérique centrale. ''Bulletin d'Histoire Naturelle de la Société Linnéenne de Bordeaux'', 44: 327–339.

===1892===
* {{a|Eugène Simon|Simon, E.}} 1892. ''Histoire naturelle des araignées.'' Paris, 1: 1–256. {{BHL|page/38670355}}
* {{a|Eugène Simon|Simon, E.}} 1892. Liste des arachnides recueillis en Syrie par M. le Dr Barrois. Rev. biol. Nord. Fr. 5: 80–84.
* {{a|Eugène Simon|Simon, E.}} 1892. Arachnides. In Raffrey, A., I. Bolivar & E. Simon, Etudes cavernicoles de l'île Luzon. Voyage de M. E. Simon aux l'îles Philippines (mars et avril 1890). 4e Mémoire. ''Annales de la Société entomologique de France'', 61: 35–52.
* {{a|Eugène Simon|Simon, E.}} 1892. Etudes arachnologiques. 24e Mémoire. XXXIX. Descriptions d'espèces et de genres nouveaux de la famille des Aviculariidae (suite). ''Annales de la Société entomologique de France'', 61: 271–284.
* {{a|Eugène Simon|Simon, E.}} 1892. Descriptions de deux arachnides du Portugal. ''Annales de la Société entomologique de France'', 61(Bull.): 194–195.

===1893===
* {{a|Eugène Simon|Simon, E.}} 1893. Histoire naturelle das araignées. Paris, 1: 257–488.
* {{a|Eugène Simon|Simon, E.}} 1893. Arachnides. In Voyage de M. E. Simon au Venezuela (décembre 1887 – avril 1888). 21e Mémoire. ''Annales de la Société entomologique de France'', 61: 423–462.
* {{a|Eugène Simon|Simon, E.}} 1893. Arachnides. In Voyage de M. E. Simon aux îles Philippines (mars et avril 1890). 6e Mémoire. ''Annales de la Société entomologique de France'', 62: 65–80.
* {{a|Eugène Simon|Simon, E.}} 1893. Études arachnologiques. 25e Mémoire. XL. Descriptions d'espèces et de genres nouveaux de l'ordre des Araneae. ''Annales de la Société entomologique de France'', 62: 299–330.
* {{a|Eugène Simon|Simon, E.}} 1893. Descriptions de quelques arachnides appartenant aux familles des Leptonetidae et Oonopidae. ''Annales de la Société entomologique de France'', 62(Bull.): 247–248.
* {{a|Eugène Simon|Simon, E.}} 1893. Arachnides de l'archipel Malais. Rev. suisse zool. 1: 319–328.
* {{a|Eugène Simon|Simon, E.}} 1893. Arachnides. In Mission scientifique de M. Ch. Alluaud aux îles Seychelles (mars, avril, mai 1892). [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 18: 204–211.

===1894===
* {{a|Eugène Simon|Simon, E.}} 1894. Histoire naturelle des araignées. Paris, 1: 489–760.
* {{a|Eugène Simon|Simon, E.}} 1894. Note sur les arthropodes cavernicoles du Transvaal. ''Annales de la Société entomologique de France'', 63: 63–67.
* {{a|Eugène Simon|Simon, E.}} 1894. On the spiders of the island of St. Vincent. II. ''Proc. zool. Soc. Lond.'' 1894: 519–526.

===1895===
* {{a|Eugène Simon|Simon, E.}} 1895. Histoire naturelle des araignées. Paris, 1: 761–1084.
* {{a|Eugène Simon|Simon, E.}} 1895. Descriptions d'arachnides nouveaux de la famille des Thomisidae. ''Annales de la Société entomologique de Belgique'', 39: 432–443.
* {{a|Eugène Simon|Simon, E.}} 1895. Arachnides recueillis par M. G. Potanine en Chinie et en Mongolie (1876-1879). Bull. Acad. imp. sci. St.-Petersb. (5) 2: 331–345.
* {{a|Eugène Simon|Simon, E.}} 1895. Arachnides recueillis a la Terre-de-feu par M. Carlos Backhausen. An. Mus. nac. Buenos Aires 4: 167–172.
* {{a|Eugène Simon|Simon, E.}} 1895. Descriptions de quelques arachnides de Basse-Californie faisant partie des collections du Dr Geo. Marx. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 20: 134–137.
* {{a|Eugène Simon|Simon, E.}} 1895. Sur les arachnides recueillis en Basse-Californie par M. Diguet. Bull. Mus. Hist. nat. Paris 1895: 105–107.
* {{a|Eugène Simon|Simon, E.}} 1895. Etudes arachnologiques. 26e. XLI. Descriptions d'espèces et de genres nouveaux de l'ordre des Araneae. ''Annales de la Société entomologique de France'', 64: 131–160.
* {{a|Eugène Simon|Simon, E.}} 1895. Description d'une nouvelle espèce d'arachnide du Cap Blanc (Afrique occidentale). ''Annales de la Société entomologique de France'', 6(Bull.): 376–377.

===1896===
* {{a|Eugène Simon|Simon, E.}} 1896. Arachniden. In Semon, Zoologische Forschungsreisen in Australien und dem Malayischen Archipel. ''Jenaische Denkschr.'' 8: 341–352.
* {{a|Eugène Simon|Simon, E.}} 1896. Descriptions d'arachnides nouveaux de la famille des Clubionidae. ''Annales de la Société entomologique de Belgique'', 40: 400–422.
* {{a|Eugène Simon|Simon, E.}} 1896. Arachnides recueillis à la Terre-de-feu par M. Carlos Backhausen. (2e Mémoire). An. Mus. nac. Buenos Aires 5: 141–145.
* {{a|Eugène Simon|Simon, E.}} 1896. Arachnides recueillis par M. Arnold Penther dans l'Afrique australe. [[ISSN 0037-962X|''Bulletin de la Societe zoologique de France'']] 21: 220–223.
* {{a|Eugène Simon|Simon, E.}} 1896. Etude sur les Arachnides du Chili. Premier mémoire. ''Act. Soc. Sci. Chili'' 6: 63–70, CIV–CVII.
* {{a|Eugène Simon|Simon, E.}} 1896. Description d'un arachnide cavernicole de l'Afrique australe. [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1896: 285–286.
* {{a|Eugène Simon|Simon, E.}} 1896. Arachnides recueillis aux environs de Majunga par M. Bastard et envoyés au laboratoire d'entomologie du Muséum. ''Bulletin du Museum D'Histoire Naturelle, Paris'', 1896: 333–335.

===1897===
* {{a|Eugène Simon|Simon, E.}} 1897. Histoire naturelle des araignées. Paris, 2: 1–192.
* {{a|Eugène Simon|Simon, E.}} 1897. Etudes arachnologiques. 27e Mémoire. XLII. Descriptions d'espèces nouvelles de l'ordre des Araneae. ''Annales de la Société entomologique de France'', 65: 465–510.
* {{a|Eugène Simon|Simon, E.}} 1897. Description d'arachnides nouveaux. ''Annales de la Société entomologique de Belgique'', 41: 8–17.
* {{a|Eugène Simon|Simon, E.}} 1897. On the spiders of the island of St Vincent. III. Proc. zool. Soc. Lond. 1897: 860–890.
* {{a|Eugène Simon|Simon, E.}} 1897. Liste de arachides recueillis aux îles du Cap Vert, dans la République Argentine et le Paraguay et descriptions d'espèces nouvelles. In Viaggio del Dott. A. Borelli nella République Argentina e nel Paraguay. ''Boll. Mus. zool. anat. comp. Torino'' 12(270): 1–8.
* {{a|Eugène Simon|Simon, E.}} 1897. Araneae. In Smith, A. (ed.), Through unknown African countries. London, pp. 386–391.
* {{a|Eugène Simon|Simon, E.}} 1897. Matériaux pour servir à la faune arachnologique de l'Asie méridionale. V. Arachnides recueillis à Dehra-Dun (N. W. Prov.) et dans le Dekkan par M. A. Smythies. ''Mém. Soc. zool. France'' 10: 252–262.
* {{a|Eugène Simon|Simon, E.}} 1897. Arachnides recueillis par M. M. Maindron à Mascate, en octobre 1896. ''Bulletin du Museum D'Histoire Naturelle, Paris'', 1897: 95–98.
* {{a|Eugène Simon|Simon, E.}} 1897. Arachides recueillis par M. M. Maindron à Kurrachee et à Matheran (près Bombay) en 1896. ''Bulletin du Museum D'Histoire Naturelle, Paris'', 1897: 289–297.
* {{a|Eugène Simon|Simon, E.}} 1897. Arachnides recueillis à l'île Madère par M. A. Fauvel en 1896. [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1897: 111–113.
* {{a|Eugène Simon|Simon, E.}} 1897. Note sur le Chorizops loricatus C. Koch. [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1897: 172–173.
* {{a|Eugène Simon|Simon, E.}} 1897. Matériaux pour servir à la faune arachnologique de la Suisse. ''Rev. suisse zool.'' 5: 101–105.

===1898===
{{Simon, 1898}}
* {{a|Eugène Simon|Simon, E.}} 1898. Etudes arachnologiques. 28e Mémoire. XLIII. Arachnides recueillis par M. le Dr Ph. François en Nouvelle Calédonie, aux Nouvelles-Hebrides (Mallicolo) et à l'île de Vanikoro. ''Annales de la Société entomologique de France'', 66: 271–276.
* {{a|Eugène Simon|Simon, E.}} 1898. Etudes arachnologiques. 28e Mémoire. XLIV. Arachnides recueillis par M. Ch. Alluaud à l'île Maurice en 1896. ''Annales de la Société entomologique de France'', 66: 276–281.
* {{a|Eugène Simon|Simon, E.}} 1898. Etudes arachnologiques. 29e Mémoire. XLVI. Arachnides recueillis en 1895 par M. le Dr A. Brauer (de l'Université de Marburg) aux îles Séchelles. ''Annales de la Société entomologique de France'', 66: 370–388.
* {{a|Eugène Simon|Simon, E.}} 1898. Liste des arachnides observés dans la forêt de Fontainbleau et dans la vallée du Loing, en juillet 1896. ''Feuille jeun. Natural.'' 28: 172–174.
* {{a|Eugène Simon|Simon, E.}} 1898. Descriptions d'arachnides nouveaux des familles des Agelenidae, Pisauridae, Lycosidae et Oxyopidae. ''Annales de la Société entomologique de Belgique'' 42: 1–34.
* {{a|Eugène Simon|Simon, E.}} 1898. Description d'un nouveau genre sénoculé (Symposia) de la famille des agélénides (Arachn.). ''Bulletin de la Société Entomologique de France'' 1898: 88–90.
* {{a|Eugène Simon|Simon, E.}} 1898. Description d'un nouveau genre d'arachnides de la famille des Lycosides. [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1898: 129–130.

===1899===
* {{a|Eugène Simon|Simon, E.}} 1899. Contribution à la faune de Sumatra. Arachnides recueillis par M. J. L. Weyers, à Sumatra. (Deuxiéme mémoire). ''Annales de la Société entomologique de Belgique'', 43: 78–125.
* {{a|Eugène Simon|Simon, E.}} 1899. Ergebnisse einer Reine nach dem Pacific (Schauinsland 1896-1897). Arachnoideen. ''Zool. Jahrb. Syst.'' 12: 411–437.
* {{a|Eugène Simon|Simon, E.}} 1899. Liste des arachnides recueillis en Algérie par M. P. Lesne et descrition d'une espèce nouvelle. ''Bulletin du Museum D'Histoire Naturelle, Paris'', 1899: 82–87.
* {{a|Eugène Simon|Simon, E.}} 1899. Arachnides recueillis par M. Charles van Cassel, sous-officier d'infanterie attaché à la Mission du Cavally (Soudan françois), au poste du Zò, en septembre 1899. ''Bulletin du Museum D'Histoire Naturelle, Paris'', 1899: 416–418.
* {{a|Eugène Simon|Simon, E.}} 1899. Description d'une araignée myrmécophile du Cap de Bonne-Espérance (Andromma Raffrayi n. sp.). [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1899: 179–181.
* {{a|Eugène Simon|Simon, E.}} 1899. Arachnides recueillis par M. C. J. Dewitz en 1898, à Bir-Hooker (Wadi Natron), en Egypte. [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1899: 244–247.

===1900===
* {{a|Eugène Simon|Simon, E.}} 1900. Arachnida. In Fauna Hawaiiensis, or the zoology of the Sandwich Isles: being results of the explorations instituted by the Royal Society of London promoting natural knowledge and the British Association for the Advancement of Science. London, 2: 443–519.
* {{a|Eugène Simon|Simon, E.}} 1900. Descriptions d'arachnides nouveaux de la famille des Attidae. ''Annales de la Société entomologique de Belgique'', 44: 381–407.
* {{a|Eugène Simon|Simon, E.}} 1900. Liste des arachnides recueillis par M. Ch. E. Porter en 1898-1899 et descriptions d'espèces nouvelles. Rev. chil. hist. nat. 4: 49–55.
* {{a|Eugène Simon|Simon, E.}} 1900. Etudes arachnologiques. 30e Mémoire. XLVII. Descriptions d'espèces nouvelles de la famille des Attidae. ''Annales de la Société entomologique de France'', 69: 27–61.

===1901===
{{Simon, 1901}}
* {{a|Eugène Simon|Simon, E.}} 1901. Liste des arachnides recueillis par M. Ch. E. Porter en 1899 à Quilpué et à Molle, et par M. B. Wilson en avril 1900 au Rio Aysen (Patagonie occidentale). ''Rev. chilena Hist. nat.'' 5: 17–22.
* {{a|Eugène Simon|Simon, E.}} 1901. Descriptions d'arachnides nouveaux de la famille des Attidae (suite). ''Annales de la Société entomologique de Belgique'', 45: 141–161.
* {{a|Eugène Simon|Simon, E.}} 1901. Étude sur les arachnides recueillis au cours de la mission de Bonchamps à travers l'Éthiopie, de Djibouti au Nil blanc (1897–1898). [[ISSN 0037-9271|''Annales de la Société entomologique de France'']] 70: 18–26. {{BHL|page/10012972}} 
* {{a|Eugène Simon|Simon, E.}} 1901. Etudes arachnologiques. 31e Mémoire. XLVIII. Etude sur les Heliophanus d'Afrique et de Madagascar. ''Annales de la Société entomologique de France'', 70: 52–61.
* {{a|Eugène Simon|Simon, E.}} 1901. Etudes arachnologiques. 31e Mémoire. XLIX. Descriptions de quelques salticides de Hong Kong, faisant partie de la collection du Rév. O.-P. Cambridge. ''Annales de la Société entomologique de France'', 70: 61–66.
* {{a|Eugène Simon|Simon, E.}} 1901. Etudes arachnologiques. 31e Mémoire. L. Descriptions d'espèces nouvelles de la famille des Salticidae (suite). ''Annales de la Société entomologique de France'', 70: 66–76.
* {{a|Eugène Simon|Simon, E.}} 1901. Description d'une espèce nouvelle du genre Micrathena (Arachn.). [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1901: 121–122.
* {{a|Eugène Simon|Simon, E.}} 1901i: Note sur les arachnides capturés par M. Mazauric dans la grotte de Trabuc (Garde). [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1901: 238–239.
* {{a|Eugène Simon|Simon, E.}} 1901j: ''Filistata grandidieri'', sp. nov., araignée cavernicole de Madagascar. ''Bulletin du Museum D'Histoire Naturelle, Paris'', 7: 67.
* {{a|Eugène Simon|Simon, E.}} 1901k: On the Arachnida collected during the Skeat expedition to the Malay Peninsula. ''Proc. zool. Soc. Lond.'' 1901(2): 45–84.

===1902===
* {{a|Eugène Simon|Simon, E.}} 1902. Etudes arachnologiques. 31e Mémoire. LI. Descriptions d'espèces nouvelles de la famille des Salticidae (suite). [[ISSN 0037-9271|''Annales de la Société entomologique de France'']] 71: 389–421. {{BHL|page/8251793}}
* {{a|Eugène Simon|Simon, E.}} 1902. Note sur le genre Caerostris. [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1902: 214–215.
* {{a|Eugène Simon|Simon, E.}} 1902. Descriptions de quelques arachnides nouveaux de la section de Cribellatés. [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1902: 240–243.
* {{a|Eugène Simon|Simon, E.}} 1902. Description d'arachnides nouveaux de la famille des Salticidae (Attidae) (suite). ''Annales de la Société entomologique de Belgique'', 46: 24–56, 363–406.
* {{a|Eugène Simon|Simon, E.}} 1902. Arachnides recueillis au cours de la Mission de MM. J. Bonnier et Ch. Pérez au Golfe Persifique (mars-avril 1901). ''Bulletin du Museum D'Histoire Naturelle, Paris'', 8: 252–254.
* {{a|Eugène Simon|Simon, E.}} 1902. Arachnides recueillis dans l'Afrique tropicale par M. Edouard Foa. ''Bulletin du Museum D'Histoire Naturelle, Paris'', 8: 513–515.
* {{a|Eugène Simon|Simon, E.}} 1902. Description d'arachnides nouveaux de la famille des Aviculariides faisant partie de collections du Muséum. ''Bulletin du Museum D'Histoire Naturelle, Paris'', 8: 595–599.
* {{a|Eugène Simon|Simon, E.}} 1902. Arachnoideen, exclu. Acariden und Gonyleptiden. In Ergebnisse der Hamburger Magalhaensische Sammelreise. Hamburg, 6(4): 1–47.

===1903===
* {{a|Eugène Simon|Simon, E.}} 1903. Histoire naturelle des araignées. Paris, 2: 669–1080.
* {{a|Eugène Simon|Simon, E.}} 1903. Descriptions d'arachnides nouveaux de Madagascar, faisant partie des collections du Muséum. ''Bulletin du Museum D'Histoire Naturelle, Paris'', 9: 133–140.
* {{a|Eugène Simon|Simon, E.}} 1903. Liste des arachnides recueillis par M. Schmitt dans l'île Anticosti. ''Bulletin du Museum D'Histoire Naturelle, Paris'', 9: 386–387.
* {{a|Eugène Simon|Simon, E.}} 1903. Descriptions d'arachnides nouveaux. ''Annales de la Société entomologique de Belgique'', 47: 21–39.
* {{a|Eugène Simon|Simon, E.}} 1903. Arachnides de la Guinée espagnole. ''Mém. Soc. esp. hist. nat.'' 1(3): 65–124.
* {{a|Eugène Simon|Simon, E.}} 1903. Etudes arachnologiques. 33e Mémoire. LII. Etude sur les arachnides recueillis par M. le Lieutenant de vaisseau Blaise dans l'estuaire du Gabon, pendant qu'il commandait la canoniére "la Cigogne" au Congo françois (1894–1896). ''Annales de la Société entomologique de France'', 71: 719–725.
* {{a|Eugène Simon|Simon, E.}} 1903. Etudes arachnologiques. 33e Mémoire. LIII. Arachnides recueillis à Phuc-Son (Annam) par M. H. Fruhstorfer (nov-dec. 1899). ''Annales de la Société entomologique de France'', 71: 725–736.
* {{a|Eugène Simon|Simon, E.}} 1903. Etudes arachnologiques. 34e Mémoire. LIV. Arachnides recueillis à Sumatra par M. J. Bouchard. ''Annales de la Société entomologique de France'', 72: 301–310.
* {{a|Eugène Simon|Simon, E.}} 1903. Etudes arachnologiques. 34e Mémoire. LV. Arachnides recueillis à la Terre-de-feu par M. le Dr Lehmann-Nitsche en mars et avril 1902. ''Annales de la Société entomologique de France'', 72: 310–313.
* {{a|Eugène Simon|Simon, E.}} 1903. Etudes arachnologiques. 34e Mémoire. LVI. Descriptions de deux espèces nouvelles de la famille des Avicularides recueillis dans l'Ecuador par M. le Dr Rivet et faisant partie des collections du Muséum de Paris. ''Annales de la Société entomologique de France'', 72: 314.
* {{a|Eugène Simon|Simon, E.}} 1903. Descriptions de quelques genres nouveaux de la famille Aviculariides. [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1903: 42–44.
* {{a|Eugène Simon|Simon, E.}} 1903. Descriptions de quelques genres nouveaux de l'ordre des Araneae. [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1903: 123–124.
* {{a|Eugène Simon|Simon, E.}} 1903. Note sur une araignée myrmécophile de la République Argentine, ''Baeriella myrmecophila'', n. sp. [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1903: 270–272.

===1905===
* {{a|Eugène Simon|Simon, E.}} 1905. ''Arachnides'' (1re partie). ''In'' Voyage de M. Maurice Maindron dans l'Inde méridionale. 7e Mémoire. Ann. Soc. ent. France 74: 160–180.
* {{a|Eugène Simon|Simon, E.}} 1905. Note sur la faune des îles Juan Fernandez. [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1905: 70–72.
* {{a|Eugène Simon|Simon, E.}} 1905. Arachnides de Java, recueillis par le Prof. K. Kraepelin en 1904. Mitt. naturh. Mus. Hamburg 22: 49–73
* {{a|Eugène Simon|Simon, E.}} 1905. Arachnides des îles Chatham. (Ergebnisse einer Reise nach dem Pacific. Schauinsland 1896–1897). ''Zool. Jahrb. Syst.'' 21: 415–424.
* {{a|Eugène Simon|Simon, E.}} 1905. Etude sur les arachnides recueillis en Patagonie par le Dr. Fillipo Silvestri. ''Boll. Mus. zool. anat. comp. Torino'' 20(511): 1–17.

===1906===
* {{a|Eugène Simon|Simon, E.}} 1906. Etude sur les araignées de la section des cribellates. ''Annales de la Société entomologique de Belgique'', 50: 284–308.
* {{a|Eugène Simon|Simon, E.}} 1906. ''Arachnides'' (2e partie). ''In'', Voyage de M. Maurice Maindron dans l'Inde méridionale. 8e Mémoire. ''Annales de la Société entomologique de France'', 75: 279–314.
* {{a|Eugène Simon|Simon, E.}} 1906. Description d'un arachnide cavernicole du Tonkin. [[ISSN 0037-928X|''Bulletin de la Société entomologique de France'']] 1906: 27.
* {{a|Eugène Simon|Simon, E.}} 1906. Description d'une nouvelle espèce de Phoneyusa découverte au Fouta-Djalon par M. A. Chevalier. ''Bulletin du Museum D'Histoire Naturelle, Paris'', 1906: 189–190.

===1907===
{{Simon, 1907}}
* {{a|Eugène Simon|Simon, E.}} 1907. Araneae, Chernetes et Opiliones (Première série). In Biospeologica. III. Arch. zool. expér. gen. (4)6: 537–553.
* {{a|Eugène Simon|Simon, E.}} 1907. Arachnides recueillis par M. H. Neuville au Spitzberg en juillet 1906. ''Bulletin du Museum D'Histoire Naturelle, Paris'' 1907: 504–506.
* {{a|Eugène Simon|Simon, E.}} 1907: Etude sur les araignées de la sous-section des Haplogynes. ''Annales de la Société entomologique de Belgique'' 51: 246–264.
* {{a|Eugène Simon|Simon, E.}} 1907. Arachnides recueillis en Egypte et le long gu Nil Blanc par la Mission zoologique suédoise, 1901. In Results of the Swedish Zoological Expedition to Egypt and the White Nile 1901 under the Direction of L. A. Jägerskiöld. Uppsala 21: 1–10.

===1908===
* {{a|Eugène Simon|Simon, E.}} 1908. Etude sur les arachnides recueillis par M. le Dr Klaptocz en Tripolitaine. Zool. Jahrb. Syst. 26: 419–438.
* {{a|Eugène Simon|Simon, E.}} 1908. Etude sur les espèces de la famille des Eresidae qui habitant l'Egypte. ''Bulletin de la Societe entomologique d'Egypte'', 1: 77–84.
* {{a|Eugène Simon|Simon, E.}} 1908. Arachnides. In Gadeau de Kerville, H. (ed.), Voyage zoologique en Khroumirie. Paris, pp. 51–56.
* {{a|Eugène Simon|Simon, E.}} 1908. Araneae. 1re partie. In Michaelsen & Hartmeyer, Die Fauna Südwest-Australiens. Jena, 1(12): 359–446.

===1909===
* {{a|Eugène Simon|Simon, E.}} 1909. Sur l'araignée Mosquero. C. R. Acad. sci. Paris 148: 736–737.
* {{a|Eugène Simon|Simon, E.}} 1909. Etude sur les arachnides recueillis au Maroc par M. Martinez de la Escalera en 1907. ''Mém. Soc. esp. hist. nat.'' (6) 1: 1–43.
* {{a|Eugène Simon|Simon, E.}} 1909. Arachnides. Première partie. In Voyage de M. Maurice de Rothschild en Ethiopie et dans l'Afrique orientale anglaise (1904-1906). ''Annales de la Société entomologique de Belgique'', 53: 29–43.
* {{a|Eugène Simon|Simon, E.}} 1909. Araneae. 2e partie. In Michaelsen & Hartmeyer, Die Fauna Sudwest-Australiens. Jena, 2(13): 152–212.
* {{a|Eugène Simon|Simon, E.}} 1909. Etude sur les arachnides du Tonkin (1re partie). Bull. sci. France Belg. 42: 69–147.

===1910===
* {{a|Eugène Simon|Simon, E.}} 1910. Araneae et Opiliones (Seconde Série). In Biospeologica. XV. Arch. zool. expér. gen. (5) 5(2): 49–66.
* {{a|Eugène Simon|Simon, E.}} 1910. Arachnoidea. Araneae (ii). In, Schultze, L., Zoologische und anthropologische Ergebnisse einer Forschungsreise im Westlichen und zentralen Südafrika. ''Denkschr. med. naturw. Ges. Jena.'' 16: 175–218.
* {{a|Eugène Simon|Simon, E.}} 1910. Arachnides recueillis par L. Fea sur la côte occidentale d'Afrique. 2e partie. ''Annali del Museo Civico di Storia Naturale di Genova'', 44: 335–449.

===1911===
* {{a|Eugène Simon|Simon, E.}} 1911. Araneae et Opiliones (Troisième série). In Biospeologica. XXIII. Arch. zool. expér. gen. (5) 9(2): 177–206.
* {{a|Eugène Simon|Simon, E.}} 1911. Catalogue raisonné des arachnides du nord de l'Afrique (1re partie). ''Annales de la Société entomologique de France'', 79: 265–332.
* {{a|Eugène Simon|Simon, E.}} 1911. Araneae. In Jeannel, R. & P. de Peyerimhof, Récoltes entomologiques dans les Reni-Snassen (Maroc orientale). ''Annales de la Société entomologique de France'', 80: 414–419.

==Patronyms==
* ''Eupetomena macroura simoni'' ({{a|Carl Edward Hellmayr|Hellmayr}}, 1929)

{{Authority control}}
{{DEFAULTSORT:Simon, Eugene}} <!-- No diacritics in DEFAULTSORT, please. -->

[[Category:Taxon authorities]]
[[Category:Arachnologists]]
[[Category:Entomologists]]
