'''Günter Hugo Eugen Reiss'''

Entomologist: Germany (1890-1974)

===Obituary===
zobodat: [http://www.zobodat.at/biografien/Reiss_Guenter_Atalanta_30_0001-0016.pdf]

== Authored taxa ==
{{taxa}}

{{publications}}
===1963===
{{Reiss, 1963}}
===1970===
{{Reiss & Reiss, 1970}}
{{Reiss & Reiss, 1970a}}
{{Reiss & Reiss, 1970b}}
{{Reiss & Reiss, 1970c}}
===1971===
{{Reiss & Reiss, 1971}}
===1972===
{{Reiss & Reiss, 1972}}
{{Reiss & Reiss, 1972a}}
{{Reiss & Reiss, 1972b}}
===1973===
{{Burgeff & Reiss, 1973}}
{{Reiss & Reiss, 1973}}
{{Reiss & Reiss, 1973a}}
{{Reiss & Reiss, 1973b}}
{{Reiss & Reiss, 1973c}}
===1982===
{{Hofmann & Reiss, 1982}}
===1983===
{{Hofmann & Reiss, 1983}}
===1984===
{{Hofmann & Reiss, 1984}}

{{DEFAULTSORT:Reiss, Günther Hugo Eugen}}

[[Category:Taxon authorities]]
[[Category:Entomologists]]
