'''Hans Fruhstorfer''' (March 7, 1866 – 1922), German entomologist, explorer and insects trader.

== Authored taxa ==
*{{Taxa}}

== Works Include ==
===1890===
{{Fruhstorfer, 1896}}
{{Fruhstorfer, 1897a}}
{{Fruhstorfer, 1897b}}
{{Fruhstorfer, 1897c}}
{{Fruhstorfer, 1897d}}
{{Fruhstorfer, 1898a}}
{{Fruhstorfer, 1898b}}
{{Fruhstorfer, 1898}}
{{Fruhstorfer, 1898b}}
{{Fruhstorfer, 1899a}}
{{Fruhstorfer, 1899b}}
{{Fruhstorfer, 1899c}}
{{Fruhstorfer, 1899d}}
===1900===
{{Fruhstorfer, 1900a}}
{{Fruhstorfer, 1900b}}
{{Fruhstorfer, 1903}}
*{{a|Hans Fruhstorfer|Fruhstorfer. H.}}, 1903. Eine Neue Ornithoptera Form. ''Soc. Ent.'' '''18''' (7): [http://archive.org/stream/societasentomolo1518190004inte#page/49/mode/1up  49].
{{Fruhstorfer, 1903a}}
{{Fruhstorfer, 1903c}}
{{Fruhstorfer, 1903b}}
{{Fruhstorfer, 1903d}}
{{Fruhstorfer, 1904a}}
{{Fruhstorfer, 1904b}}
{{Fruhstorfer, 1904c}}
{{Fruhstorfer, 1904d}}
{{Fruhstorfer, 1904e}}
{{Fruhstorfer, 1904f}}
{{Fruhstorfer, 1904g}}
{{Fruhstorfer, 1904h}}
{{Fruhstorfer, 1906a}}
{{Fruhstorfer, 1907a}}
{{Fruhstorfer, 1907b}}
{{Fruhstorfer, 1907c}}
{{Fruhstorfer, 1908a}}
{{Fruhstorfer, 1908b}}
{{Fruhstorfer, 1908c}}
{{Fruhstorfer, 1908d}}
{{Fruhstorfer, 1908e}}
{{Fruhstorfer, 1909a}}
{{Fruhstorfer, 1909b}}
{{Fruhstorfer, 1909e}}
{{Fruhstorfer, 1909c}}
{{Fruhstorfer, 1909d}}

===1910===
{{Fruhstorfer, 1910a}}
{{Fruhstorfer, 1910b}}
{{Fruhstorfer, 1910c}}
{{Fruhstorfer, 1911a}}
{{Fruhstorfer, 1911b}}
{{Fruhstorfer, 1912}}
{{Fruhstorfer, 1913}}
{{Fruhstorfer, 1913a}}
{{Fruhstorfer, 1913b}}
{{Fruhstorfer, 1914a}}
{{Fruhstorfer, 1914b}}
{{Fruhstorfer, 1914c}}
{{Fruhstorfer, 1914d}}
{{Fruhstorfer, 1915a}}
{{Fruhstorfer, 1915b}}
{{Fruhstorfer, 1915c}}
{{Fruhstorfer, 1915d}}
{{Fruhstorfer, 1915e}}
{{Fruhstorfer, 1915f}}
{{Fruhstorfer, 1915g}}
{{Fruhstorfer, 1916a}}
{{Fruhstorfer, 1916b}}
{{Fruhstorfer, 1916c}}
{{Fruhstorfer, 1916d}}
{{Fruhstorfer, 1916e}}
{{Fruhstorfer, 1916f}}
{{Fruhstorfer, 1916g}}
{{Fruhstorfer, 1917a}}
{{Fruhstorfer, 1917b}}
{{Fruhstorfer, 1917c}}
{{Fruhstorfer, 1917d}}
{{Fruhstorfer, 1917e}}
{{Fruhstorfer, 1918a}}
{{Fruhstorfer, 1918c}}
{{Fruhstorfer, 1918b}}
{{Fruhstorfer, 1919a}}
{{Fruhstorfer, 1919b}}
{{Fruhstorfer, 1919c}}
{{Fruhstorfer, 1919d}}
{{Fruhstorfer, 1909-1923}}

{{Authority control}}
{{DEFAULTSORT:Fruhstorfer, Hans}}

[[Category:Taxon authorities]]
[[Category:Entomologists]]
