==Taxonavigation==
{{Heteropoda}}
Species: ''[[Heteropoda nirounensis]]''

==Name==
''Heteropoda nirounensis'' ([[Simon]], 1903)

Type locality: "Panar. Nirouensis ES.", Sumatra, Indonesia

Syntypes 2{{female}}: [[Holotype|MNHN]]

===Synonyms===
* ''Panaretus nirounensis'' Simon, 1903
* ''Heteropoda nirounensis'' — Jäger, 2002

==References==
* {{aut|Simon, E.}} 1903. Etudes arachnologiques. 34e Mémoire. LIV. Arachnides recueillis à Sumatra par M. J. Bouchard. ''Annales de la Société Entomologique de France'' '''72''': 301-310. [304 (D{{female}} only)]
* {{aut|Jäger, P.}} 2002. Heteropodinae: transfers and synonymies (Arachnida: Araneae: Sparassidae). ''Acta Arachnologica, Tokyo'' '''51'''(1): 33-61. [http://www.journalarchive.jst.go.jp/jnlpdf.php?cdjournal=asjaa1936&cdvol=51&noissue=1&startpage=33&lang=en&from=jnltoc PDF] [45, f. 81-86]
