'''John E. McCosker''', U.S. ichthyologist.

* California Academy of Sciences, San Francisco, CA 94118, USA

==Authored taxa==
{{Taxa}}

==Publications==
{{Inc}}
* {{aut|McCosker, J.E.}} 1970. A review of the eel genera ''Leptenchelys'' and ''Muraenichthys'', with the descriptions of a new genus, ''Schismorhynchus'', and a new species ''Muraenichthys chilensis''. ''Pacific Science'' 24(4): 506–516.
* {{aut|McCosker, J.E.}} 1971. A new species of ''Parapercis'' (Pisces: Mugiloididae) from the Juan Fernández Islands. ''Copeia'' 1971(4): 682–686.
* {{aut|McCosker, J.E.}} 1972. Two new genera and two new species of western Pacific snake-eels (Apodes: Ophichthidae). ''Proceedings of the California Academy of Sciences'' (Series 4) 39 111–119. {{BHL|15773759}}
* {{aut|McCosker, J.E.}} 1974. A revision of the ophichthid eel genus ''Letharchus''. ''Copeia'' 1974(3): 619–629.
* {{aut|McCosker, J.E.}} 1975. The eel genus ''Phaenomonas'' (Pisces, Ophichthidae). ''Pacific Science'' 29(4): 361–363.
* {{aut|McCosker, J.E.}} 1977. The osteology, classification, and relationships of the eel family Ophichthidae. ''Proceedings of the California Academy of Sciences'' (Series 4) 41(1): 1–123.
* {{aut|McCosker, J.E.}} 1979. The snake eels (Pisces, Ophichthidae) of the Hawaiian Islands, with the description of two new species. ''Proceedings of the California Academy of Sciences'' (Series 4) 42(2): 57–67.
* {{aut|McCosker, J.E.}} 1982. A new genus and two new species of remarkable Pacific worm eels (Ophichthidae, subfamily Myrophinae). ''Proceedings of the California Academy of Sciences'' (Series 4) 43(5): 59–66.
* {{aut|McCosker, J.E.}} 1985. Two new genera and two new species of deepwater western Atlantic worm eels (Pisces: Ophichthidae). ''Proceedings of the California Academy of Sciences'' (Series 4) 44(2): 9–15.
* {{aut|McCosker, J.E.}} 1986. Family No. 129: Anomalopidae (pp. 413–414). ''In'': Smiths' Sea Fishes.
* {{aut|McCosker, J.E.}} 1986. A new snake eel, ''Ophichthus bennettai'' (Pisces: Ophichthidae) from off western South Africa. J.L.B. Smith Institute of Ichthyology Special Publication 39: 1–4.
* {{McCosker & Parin, 1995}}
* {{aut|McCosker, J.E.}} 1998. [Review] The Fishes of the Galapágos Islands. Jack S. Grove and Robert J. Lavenberg. 1997. ''Copeia'' 1998(3): 809–812.
* {{aut|McCosker, J.E.}} 1998. Snake-eels of the genus ''Xyrias'' (Anguilliformes: Ophichthidae). ''Cybium'' 22(1): 7–13.
* {{aut|McCosker, J.E.}} 1998. A revision of the snake-eel genus ''Callechelys'' (Anguilliformes: Ophichthidae) with the description of two new Indo-Pacific species and a new ''Callechelyin'' genus. Proceedings of the California Academy of Sciences v. 50 (no. 7): 185–214.
* {{aut|McCosker, J.E.}} 1999. Pisces Anguilliformes: deepwater snake eels (Ophichthidae) from the New Caledonia region, southwest Pacific Ocean. Mémoires du Muséum National d'Histoire Naturelle, Paris (N. S.) (Série A) Zoologie No. 180: 571–588.
* {{aut|McCosker, J.E.}} 2002. Notes on Hawaiian snake eels (Pisces: Ophichthidae), with comments on ''Ophichthus bonaparti''. ''Pacific Science'' 56(1): 23–34.
* {{aut|McCosker, J.E.}} & {{aut|Randall, J.E.}} 2002. ''Parapercis lata'', a new species of sandperch (Perciformes: Pinguipedidae) from the central Pacific. ''Proceedings of the California Academy of Sciences'' 53(8): 87–93.
* {{aut|McCosker, J.E.}} 2003. Ophichthyidae (Pp. 724–733). In: {{aut|Carpenter}} 2003 [ref. 27006]. The living marine resources of the Western Central Atlantic 2.
{{Tighe & McCosker, 2003}}
* {{aut|McCosker, J.E.}} 2004. A new species of finless snake eel (Anguilliformes: Ophichthidae) from Ascension Island, with comments on ''Ichthyapus acutirostris''. ''Proceedings of the California Academy of Sciences'' 55(7): 169–173.
* {{aut|McCosker, J.E.}} 2005. A new species of deepwater snake eel, ''Ophichthus pullus'' (Anguilliformes: Ophichthidae) from Angola and Guinea-Bissau. ''Proceedings of the California Academy of Sciences'' (Series 4) 56(36): 669–674.
* {{McCosker & Randall, 2005}}
* {{aut|McCosker, J.E.}} 2006. A new deepwater species of worm-eel, ''Scolecenchelys castlei'' (Anguilliformes: Ophichthidae), from New Zealand and Australia, with comments on ''S. breviceps'' and ''S. macroptera''. ''Journal of the Royal Society of New Zealand'' 36(1): 17–26.
* {{aut|McCosker, J.E.}} 2006. Notes and comments on some eastern Atlantic snake eels (Anguilliformes: Ophichthidae). ''Proceedings of the California Academy of Sciences'' (Series 4) 57: 736–738.
* {{aut|McCosker, J.E.}} 2006. A new species of sand eel, ''Yirrkala moorei'' (Anguilliformes: Ophichthidae), from the South Pacific. ''Proceedings of the California Academy of Sciences'' (Series 4) 57: 373–377.
* {{aut|McCosker, J.E.}} 2007. ''Luthulenchelys heemstraorum'', a new genus and species of snake eel (Anguilliformes: Ophichthidae) from KwaZulu-Natal, with comments on ''Ophichthus rutidoderma'' ({{aut|Bleeker}}, 1853) and its synonyms. [[ISSN 1684-4130|''Smithiana - Publications in Aquatic Biodiversity, Bulletin'']] 7: 3–7. [http://www.saiab.ac.za/products/Smithiana_bul7.pdf PDF of entire bulletin]
* {{aut|McCosker, J.E.}} 2008. ''Trachyscorpia osheri'' and ''Idiastion hageyi'', two new species of deepwater scorpionfishes (Scorpaeniformes: Sebastidae, Scorpaenidae) from the Galápagos Islands. ''Proceedings of the California Academy of Sciences'' (Series 4) 59(3): 113–123.
* {{aut|McCosker, J.E.}} 2010. Deepwater Indo-Pacific species of the snake-eel genus ''Ophichthus'' (Anguilliformes: Ophichthidae), with the description of nine new species. ''Zootaxa'' 2505: 1–39.
* {{aut|McCosker, J.E.}} 2011. Two new Indo-Pacific species of the sand-eel genus ''Yirrkala'' (Anguilliformes: Ophichthidae). ''Smithiana, Publications in Aquatic Biodiversity'', Bulletin 13: 45–50. [http://www.bioline.org.br/pdf?sm11003 PDF]
{{McCosker & Hibino, 2015}}
{{Ho et al., 2015c}}
{{Ho et al., 2015d}}
{{Ho, McCosker & Smith, 2015}}
{{Ho et al., 2015e}}
* {{McCosker & Ho, 2015}}
{{Hibino, McCosker & Kimura, 2016}}

{{DEFAULTSORT:McCosker, John E.}}

[[Category:Taxon authorities]]
[[Category:Ichthyologists]]
