[[File:Walter Rothschild.jpg|thumb|right|250px|<center>Walter Rothschild</center>]]

'''Lord Lionel Walter Rothschild''' (February 8, 1868 – August 27, 1937) was a British banker, entomologist, zoologist and founder of the Zoological Museum, Tring (now the Natural History Museum at Tring).

==Authored taxa==
{{taxa}}

==Publications==
{{inc}}
===1894===
{{Rothschild, 1894}}
{{Rothschild, 1894a}}
===1895===
{{Rothschild,W, 1895}}
===1903===
{{Rothschild,Jordan, 1903}}
===1904===
{{Rothschild, 1904}}
===1905===
{{Rothschild,Jordan, 1905}}
===1906===
{{Rothschild & Jordan, 1906}}
===1907===
* Rothschild, Lionel Walter: ''Extinct birds'', Hutchinson & Co., London, 1907.
===1908===
{{Rothschild, 1908a}}
{{Rothschild & Jordan, 1908}}
===1909===
{{Rothschild, 1909}}
{{Rothschild, 1909a}}
{{Rothschild, 1909b}}
* {{a|Lionel Walter Rothschild|Rothschild, L.W.}} 1909. A new Aegeriid. [[ISSN 0950-7655|''Novitates Zoologicae'']] 16: 132.

===1910===
{{Rothschild, 1910}}
{{Rothschild, 1910a}}
{{Rothschild, 1910b}}
{{Rothschild & Jordan, 1910}}

===1911===
{{Rothschild, 1911}}
* {{a|Lionel Walter Rothschild|Rothschild, L.W.}} 1911. New Aegeriidae. [[ISSN 0950-7655|''Novitates Zoologicae'']] 18: 45–47.

===1912===
* {{a|Lionel Walter Rothschild|Rothschild, L.W.}} 1912. New Bornean Aegeriidae and Syntomidae. [[ISSN 0950-7655|''Novitates Zoologicae'']] 19: 122–124.

===1915===
{{Rothschild,W, 1915a}}
{{Rothschild,W, 1915b}}
{{Rothschild, 1915c}}
{{Rothschild, 1915d}}
* {{aut|Rothschild, Lionel Walter}}, 1915. On the gigantic land tortoises of the Seychelles and Aldabra-Madagascar group with some notes on certain forms of the Mascarene group. ''Novitates Zoologicae'', Vol. '''22''':[http://www.biodiversitylibrary.org/item/22360#page/482/mode/1up 418-442]. 
===1916===
{{Rothschild,W, 1916}}
{{Rothschild & Jordan, 1916}}
===1917===
{{Rothschild, 1917}}
===1921===
{{Rothschild,W, 1921}}
===1922===
{{Rothschild, 1922}}
{{Rothschild, 1922a}}

===1925===
{{Rothschild,W, 1925}}
* {{a|Lionel Walter Rothschild|Rothschild, L.W.}} 1925. Description of a new Aegeriid Moth of the Genus ''Trilochana''. [[ISSN 0022-2933|''Annals and magazine of natural history'']] (Ninth Series) 16: 208.
* {{a|Lionel Walter Rothschild|Rothschild, L.W.}} 1925. List of the Lepidoptera collected April to end of June 1925 by E. Hartert & F. Young in Morocco. ''Bulletin de la Société des Sciences Naturelles du Maroc'' 5(7–8): 324–345.

===1933===
{{Rothschild, 1933}}

== Patronyms ==
* ''[[Giraffa camelopardalis rothschildi]]'', {{a|Richard Lydekker|Lydekker}}, 1903.
* ''[[Xylophanes rothschildi]]'' ({{a|Paul Dognin|Dognin}}, 1895)
* ''[[Leucopsar rothschildi]]'' {{a|Erwin Stresemann|Stresemann}}, 1912

{{Authority control}}
{{DEFAULTSORT:Rothschild, Lionel Walter}}

[[Category:Taxon authorities]]
[[Category:Entomologists]]
[[Category:Ornithologists]]
[[Category:Lepidopterists]]
