[[File:Léon Fairmaire 1820-1906.jpg|thumb|right|270px|Léon Fairmaire]]

'''Léon Marc Herminie Fairmaire''' (1820—1906), French entomologist.

* A specialist in Coleoptera.
* Wrote 450 scientific papers and other publications relating to Coleoptera.

==Authored taxa==
{{taxa}}

==Publications==
{{inc}}
===1848===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1848: Description de quelques Coléoptères nouveaux. I. Espèces nouvelles d'Europe. ''Annales de la Société entomologique de France'' '''6'''(2):167-176

===1849===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1849: Essai sur les Coléoptères de la Polynésie. ''Revue et Magasin de Zoologie Pure et Appliquée''. Paris, '''1''': 277-291.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1849: Essai sur les Coléoptères de la Polynésie. ''Revue et Magasin de Zoologie pure et appliquée''. Paris, '''1''': 410-422.

===1850===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1850: Description d'un nouveau genre de Lucanide. ''Annales de la Société entomologique de France'' (2)'''8''':53-57.

===1852===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1852: Quelques Coléoptères nouveaux du midi de l'Europe et du nord du Afrique. ''Annales de la Société entomologique de France, Bulletin'' (2)'''10''':69-93.

===1855===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1855: Rectifications et descriptions d'espèces nouvelles de Coléoptères de la faune méditerranéenne. ''Annales de la Société entomologique de France'', Paris '''3'''(3):307-322
* {{aut|[[Léon Fairmaire|Fairmaire L.]]; [[Joseph Alexandre Laboulbène|Laboulbène A.]]}}, 1855: [Livraison 2], pp. 181-370. ''in'' ''Faune entomologique française ou description des insectes qui se trouvent en France. Coléoptères.'' Tome premier. Deyrolle, Paris. xxxv + 665 pp. [published in parts: 1854-1856].

===1856===
* {{a|Léon Fairmaire|Fairmaire L.}} 1856. Description de quelques coléoptères nouveaux de la faune européenne. ''Revue et Magasin de Zoologie Pure et Appliquée'' 8: 179–180.
* {{a|Léon Fairmaire|Fairmaire L.}} 1856. Coleoptera Maroccana. ''Revue et Magasin de Zoologie'' (4)6:530-531.
* {{a|Léon Fairmaire|Fairmaire L.}} 1856. Coléoptères Chilensia a Germain detecta et a L. Fairmaire descripta. ''Revue et Magasin de Zoologie'' (2)8:483-485.
* {{a|Léon Fairmaire|Fairmaire L.}} & {{a|Joseph Alexandre Laboulbène|Laboulbène A.}} 1856. [Livraison 3], pp. 371–665. ''in'' ''Faune entomologique française ou description des insectes qui se trouvent en France. Coléoptères.'' Tome premier. Deyrolle, Paris. xxxv + 665 pp. [published in parts: 1854-1856].

===1859===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1859: Notice nécrologique sur Ph.Lareynie, suivie d'observations sur les Coléoptères de l'île de Corse. ''Annales de la Société entomologique de France''. Paris '''3'''(7):261-283.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1859: Miscellanea Entomologica. ''Annales de la Société entomologique de France'', Bulletin (3)'''6''':21-64.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1859: Description de quelques espèces nouvelles de Coléoptères récoltés par M.Gougelet pendant son voyage en Galice dans le courant de l'année 1859. ''Annales de la Société entomologique de France''. Paris '''3'''(7):150-152 (cl-clii).
* {{a|Léon Fairmaire|Fairmaire, L.}} & {{a|Philibert Germain|Germain, P.}} 1859. Révision des coléoptères du Chili (suite). [[ISSN 0037-9271|''Annales de la Société entomologique de France'']] (3)7: 483–532.

===1860===
* {{aut|Fairmaire L. & Coquerel C.}} 1860: Essai sur les Coléoptères de Barbarie. II Partie. ''Annales de la Société entomologique de France''. Paris (3)8:145-176
* {{aut|Fairmaire L. & Coquerel C.}} 1860: Essai sur les Coléoptères de Barbarie. Troisième partie. Fam. Scarabaeidae (suite). ''Annales de la Société entomologique de France'' (3)8:419-451
* {{aut|[[Léon Fairmaire|Fairmaire L.]]; [[Philibert Germain|Germain, P.]]}}, 1860: Coleoptera chilensia. ''Revue et Magasin de Zoologie pure et appliquée''. Paris '''2'''(12):267-269.

===1861===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1861. Miscellanea Entomologica. Quatrième Partie. ''Annales de la Société entomologique de France'' '''4'''(1):577-596.
* {{aut|[[Léon Fairmaire|Fairmaire L.]] & [[Philibert Germain|Germain, P.]]}}, 1861. Coleoptera Chilensia II. Felix Malteste et Cie. Paris: 1-8.
* {{aut|[[Léon Fairmaire|Fairmaire L.]] & [[Philibert Germain|Germain, P.]]}} 1861. Révision des coléoptères du Chili (Staphylinidae). [[ISSN 0037-9271|''Annales de la Société entomologique de France'']] 4(1), 405–456. {{BHL|page/8256527}}

===1862===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1862: Miscellanea Entomologica V. ''Annales de la Société entomologique de France''. Paris (4)'''2''':547-558

===1863===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1863: Coléoptères d'Algerie. Rapportés par M. Ogier de Baulny et décrits par M. L. Fairmaire. ''Annales de la Société entomologique de France'' '''3''':637-648.
* {{aut|Fairmaire L. & Germain P.}} 1863: Fam. Scarabaeidae. Genres ''Maypa'' et ''Listronyx''. Fairmaire L. & Germain P.: Révision des Coléoptères du Chili. Suite. ''Annales de la Société Entomologique de France'' (4)'''2''':721-746

===1866===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1866: Notice sur les Coléoptères récoltés par M. J. Lédérer sur le Bosz-Dagh (Asie Mineure). ''Annales de la Société entomologique de France'' (4)'''6''':249-280.
* {{aut|Fairmaire L. & Coquerel C.}} 1866: Essai sur les Coléoptères de Barbarie. Quatrième partie. ''Annales de la Société entomologique de France'' (4)'''6''':17-74

===1867===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1867: Essai sur les Coléoptères de Barbarie. Cinquième partie. ''Annales de la Société entomologique de France'' '''4'''(7):387-416.

===1868===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1868: Essai sur les Coléoptères de Barbarie. Sixième partie. ''Annales de la Société entomologique de France'' (4e série) '''8''':471-502.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1868: Notes sur les Coleoptères recueillis par Charles Coquerel à Madagascar et sur les côtes d'Afrique. ''Annales de la Société entomologique de France''. Paris '''4'''(8):753-820

===1870===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1870: Essai sur les Coléoptères de Barbarie septième partie. ''Annales de la Société entomologique de France'' (4)'''10''':369-404.

===1871===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1871: Deux coleoptères nouveaux pour la faune française. ''Annales de la Société entomologique de France''. Paris (5)'''1''':420.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1871: Notes sur les Coléoptères recueillis par Charles Coquerel à Madagascar et sur les côtes d'Afrique. 3e Partie. ''Annales de la Société entomologique de France''. Paris. (5)'''1''':29-78.

===1873===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1873: Diagnoses de divers Coléoptères nouveaux découverts en Algérie. ''Annales de la Société entomologique de France'', Paris 5(3):391-392.
* {{aut|Fairmaire L. & Raffray A.}} 1873: Coléoptères du Nord de l'Afrique ''Revue et Magasin de Zoologie'' (3)1(36):331-385.

===1875===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1875: Diagnoses de trois Coleoptères nouveaux, decouverts aux environs de Constantinople par M. Amedee Alleon. ''Bulletin des Séances de la Société entomologique de France''. '''63''':218-219.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1875: Coleoptères de la Tunisie recoltés par Mr. Abdul Kerim. ''Annali del Museo civico di Storia Naturale di Genova''. Genova '''7''':475-540.

===1876===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1876: Diagnoses de Coléoptères du nord de l'Afrique. ''Petites Nouvelles Entomologiques''. '''2'''(148):37-38.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1876: Description de trois Coléoptères nouveaux. ''Petites Nouvelles Entomologiques''. '''2'''(145):25-26

===1877===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1877: Descriptions de trois Coléoptères nouveaux pour la faune européenne. ''Bulletin des Séances de la Société entomologique de France'', '''7''':82-83
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1877: Diagnoses des Coléoptères de la Nouvelle-Bretagne. ''Petites Nouvelles Entomologiques''. '''2'''(185):185-186
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1877: Diagnoses de deux lamellicornes Australiens. ''Bulletin des Séances de la Société entomologique de France'', '''12''':145-146
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1877: Diagnoses de Coléoptères australiens et mélanésiens. ''Petites Nouvelles Entomologiques'', '''2'''(180):166-167
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1877: Diagnoses de plusieurs Coléoptères nouveaux du genre Cryptodus. ''Bulletin des Séances de la Société entomologique de France'', '''16''':179-180
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1877: Diagnoses de trois nouvelles espèces de Scarabéides du genre Oryctoderus Boisduval. ''Bulletin des Séances de la Société entomologique de France''. '''21''':218-219
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1877: Diagnoses de plusieurs Coléoptères nouveaux du genre Cryptodus (suite et fin). ''Bulletin des Séances de la Société entomologique de France'', '''17''':191-192

===1878===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1878: Diagnoses des Coléoptères des îles Viti, Samoa, etc. ''Petites Nouvelles Entomologiques''. '''2'''(208):278-279
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1878: Descriptions de coléoptères recueillis par M. l'abbé David dans la Chine centrale. ''Annales de la Société entomologique de France''. (5)'''8''':87-140
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1878: Description de coléoptères nouveaux d'Amérique. ''Revue et Magasin de Zoologie Pure et Appliquée'' (Series 3) '''6''':260-270
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1878: Coléoptères de Cochinchine recueillis par M. le docteur Morice. ''Annales de la Société entomologique de France'', (5)'''8''':269-274
* {{aut|Fairmaire L. & Deyrolle H.}} 1878: Coléoptères de la Chine centrale. ''Annales de la Société entomologique de France''. Paris 8(5):87-140

===1879===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1879: Descriptions de coléoptères nouveaux ou peu connus du Musée Godeffroy. ''Journal du Musée Godeffroy. Hamburg'', '''14''':80-114
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1879: Descriptions de Coléoptères nouveaux du nord de l'Afrique. 1re Partie. ''Annales de la Société entomologique de France''. Paris (5)'''9''':155-172
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1879: Diagnoses de Coléoptères de Mélanésie. ''Le Naturaliste'' :389
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1879: Diagnoses de Coléoptères Australiens et Polynésiens. ''Le Naturaliste'', '''1''':46;70
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1879: Description de Coléoptères nouveaux du nord de l'Afrique. 2e Partie. ''Annales de la Société entomologique de France'', (5)'''9''': 245-258
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1879: Description de quelques Coléoptères nouveaux recueillis en Espagne par D.Manuel Martorell y Pena. ''Annales de la Société entomologique de France''. Paris (5)'''9''': 241-244
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1879: Diagnoses de Coléoptères du Nord de l'Afrique. ''Le Naturaliste'', '''1''': 12-13.

===1880===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1880: Diagnoses de coléoptères de Nossi-Bé. ''Le Naturaliste'' :236;246
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1880: Description de Coléoptères d'Espagne et Turquie. ''Annales de la Société entomologique de France''. Paris (5)'''10''':237-244
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1880: Diagnoses de coléoptères de la Chine Centrale. ''Le Naturaliste'', '''1''':164
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1880: Description de quelques Coléoptères de Nossi-Bé. ''Annales de la Société entomologique de France''. Paris (1881) (5)'''10''':321-340

===1881===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1881: Description d'une nouvelles espèce européenne de Coléoptères. ''Bulletin des Séances de la Société entomologique de France'', '''3''':26(xxvi)
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1881: Une nouvelle espèce d'Aphodius. ''Bulletin des Séances de la Société entomologique de France'' :cxlv
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1881: Diagnoses de coléoptères de la Mélanésie et de la Micronésie. ''Le Naturaliste'', '''1''': 340; 359; 372-373; 381-382; 389.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1881: Descriptions de quelques coléoptères de Syrie. ''Annales de la Société entomologique de France'', '''6'''(1):79-88.

===1882===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1882: Rapports, lectures, communications. Coléoptères. ''Annales de la Société entomologique de Belgique''. Comptes Rendus des séances Bruxelles :43-60 (XLIII-LX).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1882: Coléoptères recueillis par M. G. Révoil chez les Comalis. Mission G. Révoil aux Pays Comalis. Faune et flore. Challamel Ainé. Paris :12-44
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1882: Description de trois Coléoptères de l'Afrique septentrionale. ''Annales de la Société entomologique de France. Paris Bulletin entomologique'' :177-178 (clxxvii-clxviii)
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1882: Notes sur quelques Coléoptères du Soudan et de l'Inde boréale recueillis par MM. Stanislas et Constantin Rembielinski. ''Annales de la Société entomologique de France'', '''6'''(2):65-68

===1883===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1883: Diagnoses de Coléoptères nouveaux de Madagascar. ''Le Naturaliste'', '''5''':364-365
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1883: Diagnoses de Coléoptères de la Nouvelle-Bretagne. ''Le Naturaliste''. Paris '''4''':238-239
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1883: Coléoptères de Tripoli. ''Stettiner Entomologische Zeitschrift'', '''44''':459-460
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1883: Note sur quelques Coléoptères de Magellan et de Santa-Cruz. ''Annales de la Société entomologique de France'' (6)'''3''':483-506
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1883: Descriptions de trois Coléoptères nouveaux, trouvés en Bulgarie. ''Bulletin des Séances de la Société entomologique de France'', '''24''':218-219
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1883: Description de deux Coléoptères nouveaux de Tunisie: Rhizotrogus et Scaurus. ''Bulletin des Séances de la Société entomologique de France'', '''21''':186-187
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1883: Essai sur les Coléoptères de l'archipel de la Nouvelle-Bretagne. ''Annales de la Société entomologique de Belgique''. Bruxelles '''27'''(2):1-58
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1883: Descriptions de Coléoptères recueillis par M. le Baron Bonnaire en Algérie. ''Annales de la Société entomologique de Belgique''. Comptes Rendus des séances Bruxelles '''27''':41-47(xli-xlvii)
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1883: Descriptions de quelques Coléoptères Marocains. ''Annales de la Société entomologique de Belgique''. Comptes Rendus des séances Bruxelles. '''27''':108-111 (cviii-cxi).

===1884===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1884: Description d'un nouveau genre de Cétonide, découvert dans les hautes montagnes d'Abyssinie par notre collègue M. Raffray. ''Bulletin des Séances de la Société entomologique de France'', '''3''':27-28
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1884: Diagnoses des Coléoptères de l'Afrique orientale (suite). ''Annales de la Société entomologique de Belgique''. Comptes Rendus des séances Bruxelles '''28''':121-125 (cxxi-cxxv)
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1884: Note sur les Coléoptères recueillis par M.Ach.Raffray à Madagascar et descriptions des espèces nouvelles 1re Partie. ''Annales de la Société entomologique de France''. Paris (6)'''4''':225-242
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1884: Descriptions de Coléoptères recueillis par le Baron Bonnaire en Algérie. ''Annales de la Société entomologique de Belgique''. Comptes Rendus des séances Bruxelles '''28''':59-70 (lix-lxx). 
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1884: Diagnoses des Coléoptères de l'Afrique orientale. ''Annales de la Société entomologique de Belgique''. Comptes Rendus des séances Bruxelles '''28''':142-149 (cxlii-cxlix)
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1884: Liste des Coléoptères recueillis par M.l'Abbé David à Akbès (Asie mineure) et description des espèces nouvelles. ''Annales de la Société entomologique de France''. Paris '''4'''(6):165-180.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1884: Quelques Coléoptères madécasses. ''Stettiner Entomologische Zeitschrift'', '''45'''(7):273-277.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1884: Diagnoses de Coléoptères de l'Afrique Orientale. ''Annales de la Société entomologique de Belgique Comptes Rendus des séances Bruxelles'', '''28''':346-347 (CCCXLVI-CCCXLVII).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1884: Diagnoses des Coléoptères de l'Afrique orientale. ''Annales de la Société entomologique de Belgique''. Comptes Rendus des séances Bruxelles '''28''':70-77 (LXX-LXXVII).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1884: Remarques (sur le nom de ''Centraspis''). ''Bulletin des Séances de la Société entomologique de France'', '''4''':40.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1884: Descriptions de Coléoptères nouveaux du Maroc. ''Annales de la Société entomologique de Belgique''. Comptes Rendus des séances Bruxelles '''28''':117-121 (cxvii-cxxi)
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1884: Coléoptères de Madagascar recueillis par Hildebrandt. ''Stettiner Entomologische Zeitung'', '''45''':129-141.

===1885===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1885: Note sur les Coléoptères recueillis par M. Laligant à Obock. ''Annales de la Société entomologique de France'' (6)'''5''':435-462.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1885: Descriptions de trois nouvelles espèces de Coléoptères. ''Bulletin des Séances de la Société entomologique de France''. Paris Bulletin entomologique :189 (clxxxix)
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1885: ''Histoire Naturelle de la France''. 8° partie Coléoptères. E. Deyrolle, Paris :1-336.

===1886===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1886: Descriptions de Coléoptères de l'intérieur de la Chine. ''Annales de la Société entomologique de France''. Paris '''6'''(6):303-356.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1886: Notes sur les Coléoptères recueillis par M. Raffray, à Madagascar et descriptions des espèces nouvelles (2e Partie). ''Annales de la Société entomologique de France''. Paris '''6'''(6):31-96.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1886: Notes sur les Coléoptères recueillis par M. Laligant à Obock. ''Annales de la Société entomologique de France''. Paris '''5''':435-462.

===1887===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1887: Coléoptères de l'intérieur de la Chine (3e partie). ''Annales de la Société entomologique de Belgique''. Bruxelles '''31''':87-136
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1887: Diagnoses de deux Coléoptères nouveaux de l'Afrique orientale. ''Le Naturaliste''. Paris :223
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1887: Coléoptères des voyages de M. G. Revoil chez les Somalis et dans l'intérieur du Zanguebar. ''Annales de la Société entomologique de France''. Bulletin '''7'''(6):102-134.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1887: Notes sur les coléoptères des environs de Pékin. ''Revue d'Entomologie. Caen'', '''6''':312-335
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1887: Descriptions de deux nouvelles espèces de Coléoptères. ''Bulletin des Séances et Bulletin Bibliographique de la Société entomologique de France'' :192-193 (cxcii-cxciii).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1887: Diagnose d'une nouvelle espèce de ''Lucanus'' provenant de Yunnan. ''Annales de la Société entomologique de France. Bulletin (6)'''7''':xxvii.

===1888===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1888: Descriptions de Coléoptères de l'IndoChine. ''Annales de la Société entomologique de France'' (6)'''8''':333-378.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1888: Diagnose d'une nouvelles espèce de Cétonides du Yunnan. ''Bulletin des Séances et Bulletin Bibliographique de la Société entomologique de France''. :35 (xxxv).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1888: Diagnoses de quelques Coléoptères recueillis à Pekin par M. Provost. ''Bulletin des Séances et Bulletin Bibliographique de la Société entomologique de France''. Bulletin entomologique :200-201(cc-cci).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1888: Diagnoses de Coléoptères nouveaux de Madagascar. ''Le Naturaliste''. Paris '''2'''(2):11-12; 22-23; 32
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1888: Enumération des Coléoptères recueillis par M. le Dr. Hans Schinz dans le Sud de l'Afrique. ''Annales de la Société entomologique de France''. Paris '''6'''(8):173-202
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1888: Notes sur les coléoptères des environs de Pékin (2e Partie). ''Revue d'Entomologie''. Caen '''7''':111-160
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1888: Coleopteres de l'intérieur de la Chine (suite) 4e partie. ''Annales de la Société entomologique de Belgique''. Bruxelles '''32''':7-46

===1889===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1889: Coleopteres de l'intérieur de la Chine. ''Annales de la Société entomologique de France''. Paris '''6'''(9):5-83
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1889: Coléoptères de l'interieur de la Chine. 5e Partie. ''Annales de la Société entomologique de France''. Paris (Series 9) '''6''':5-84
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1889: Diagnoses de Coléoptères Madécasses. ''Annales de la Société entomologique de Belgique''. Compte Rendus des séances Bruxelles '''33''':6-9 (vi-ix).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1889: Descriptions de nouvelles espèces de Coléoptères. ''Bulletin des Séances et Bulletin Bibliographique de la Société entomologique de France'' :117-119 (cxvii-cxix).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1889: Recherches sur les insectes recueillis pendant la mission chargée d'observer à Santa-Cruz de Patagonie le passage de Vénus. ''Nouvelles Archives du Muséum d'Histoire Naturelle'' (3)'''1''':97-137

===1890===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1890: Note supplémentaire sur les Coléoptères d’Obock. ''Annales de la Société Entomologique de France'', Bulletin '''10'''(6):547-554.

===1891===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1891: Coléoptères de l'Afrique Orientale. ''Annales de la Société entomologique de Belgique''. Compte Rendus Bruxelles '''35''':279-289 (cclxxix-cclxxxix).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1891: Notes sur quelques Coléoptères de l'Afrique intertropicale. ''Annales de la Société entomologique de France''. Paris '''60''':231-274.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1891: Contribution à l'étude de la faune Entomologique de faune S. Thomas. ''O Instituto: revista scientifica e literária'', Coimbra '''39''':112-116.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1891: Coléoptères de l'intérieur de la Chine (Suite: 7e partie). ''Annales de la Société entomologique de Belgique''. Compte Rendus Bruxelles '''35''':187-219 (clxxxvii-ccxix).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1891: Descriptions de Coléoptères des montagnes de Kashmir. ''Annales de la Société entomologique de Belgique''. Compte Rendus Bruxelles '''35''':121-134 (cxxi-cxxxiv).
* {{Fairmaire, 1891}}
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1891: Description de nouvelles espèces de Coléoptères. ''Bulletin de la Société entomologique de France'' :cxcii-cxciii.

===1892===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1892: Descriptions de quelques Coléoptères argentins. ''Annales de la Société entomologique de Belgique''. Bruxelles '''36''':242-253
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1892: Séance du 11 mai 1892. Descriptions de quelques Coléoptères du Turkestan. ''Bulletin des séances et Bulletin Bibliographique de la Société entomologique de France'' :121-124.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1892: Descriptions de Coléoptères des Environs d'Abkes (Syrie). ''Annales de la Société entomologique de Belgique''. Bruxelles '''36''':144-159.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1892: Coléoptères d'Obock. 3e partie. ''Revue d'Entomologie''. Caen '''11''':77-127.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1892: Séance du 11 janvier 1893. Diagnose dune nouvelle espèce du genre ''Goliathopsis''. ''Bulletin des séances et Bulletin Bibliographique de la Société entomologique de France''. Bulletin entomologique :'''7''' (vii).

===1893===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1893: Note sur quelques Coléoptères des environs de Lang-Song. ''Annales de la Société entomologique de Belgique''. Bruxelles '''37''':287-302.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1893: Coléoptères nouveaux des Indes orientales, de la famille des Scarabaeidae, Rhipidoceridae, Tenebrionidae et Oedemeridae. Note III. ''Notes from the Leyden Museum'', '''15''':17-64.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1893: Description d'un nouveau Copride de Madagascar. ''Annales de la Société entomologique de France. Paris Bulletin entomologique'' :291 (ccxci).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1893: Description de quatre espèces nouvelles du genre ''Rhyparus''. Note XVII. ''Notes from the Leyden Museum'', '''15''':144-146.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1893: Coléoptères de l'Oubanghi receuillis par Crampel. ''Annales de la Société entomologique de France'', '''62''':135-146.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1893: Coléoptères du Haut Tokin. ''Annales de la Société entomologique de Belgique'', '''37''':303-325.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1893: Note sur quelques Coléoptères des pays Somalis. ''Annales de la Société entomologique de Belgique''. Bruxelles '''37''':144-156
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1893: Descriptions de deux Coléoptères nouveaux. ''Bulletin des séances et Bulletin Bibliographique de la Société entomologique de France''. Bulletin entomologique :175-176 (clxxv-clxxvi).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1893: Coléoptères des îles Comores. ''Annales de la Société entomologique de Belgique'', '''37''':521-555
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1893: Quelques Coléoptères de la République Argentine. ''Annales de la Société entomologique de Belgique'', '''37''':608-612
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1893: Note sur les Coléoptères du Choa. ''Annales de la Société entomologique de Belgique''. Bruxelles '''37''':9-50
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1893: Descriptions de Coléoptères de l'Afrique septentrionale. ''Bulletin des séances et Bulletin Bibliographique de la Société entomologique de France''. Bulletin entomologique :146-149 (cxlvi-cxlix).

===1894===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1894: Quelques Coléoptères du Thibet. ''Annales de la Société entomologique de Belgique''. Bruxelles '''38''':216-225.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1894: Description de cinq Coléoptères exotiques, appartenant au faunes africains et malgache. ''Bulletin des séances et Bulletin Bibliographique de la Société entomologique de France''. Bulletin entomologique :86-88 (lxxxvi-lxxxviii).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1894: Coléoptères du Kilimandjaro et des environs. ''Annales de la Société entomologique de Belgique''. Bruxelles '''38''':386-395.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1894: Coléoptères de l'Afrique intertropicale et australe. ''Annales de la Société entomologique de Belgique''. Bruxelles '''38''':314-335
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1894: Coléoptères de Madagascar. ''Annales de la Société entomologique de Belgique''. Bruxelles '''38''':139-160.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1894: Coleoptères de l'Afrique intertropicale et australe. Troisième note. ''Annales de la Société entomologique de Belgique''. Bruxelles '''38''':651-679.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1894: Descriptions de Coléoptères d'Algérie. ''Annales de la Société entomologique de Belgique''. Bruxelles '''38''':310-313.

===1895===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1895: Coléoptères nouveaux d'Akbés, des dernières chasses de M. Charles Delagrange [''Ipelates, Onthophagus, Capnodis, Malacogaster, Lampyris'' et ''Cteniopus'']. ''Annales de la Société Entomologique de France Bulletin'', '''64''':109-111 (cix-cxi).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1895: Descriptions d'un genre et de trois espèces de Coléoptères nouveaux. ''Bulletin de la Société entomologique de France''. Paris :205-206 (ccv-ccvi).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1895: Schoch G.: Die Genera und Species meiner Cetonidensammlung. I.Teil:Tribus Goliathidae, Gymnetidae, Madagassae, Schizorrhinidae. E.Zwingli. Zurich :1-63.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1895: Diagnoses de quelques Coléoptères de Madagascar et des îles Séchelles et note synonymiques. ''Annales de la Société entomologique de France 64 Bulletin entomologique'', '''13''':278-283 (cclxxviii-cclxxxiii).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1895: Descriptions de quelques Coléoptères de Madagascar. ''Annales de la Société entomologique de Belgique''. Bruxelles '''39''':8-40.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1895: Descriptions de plusieurs Coléoptères exotiques. Additions et rectifications à la note sur le genre Pseudinca. ''Bulletin de la Société entomologique de France''. Paris :226-229 (ccxxvi-ccxxix); 256-257 (cclvi-cclvii).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1895: Descriptions de Coléoptères de Madagascar et îles voisines ''Annales de la Société entomologique de Belgique''. Bruxelles '''39''':443-454.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1895: Remarque sur le genre ''Crator''. ''Bulletin de la Société entomologique de France''. Paris '''64''':353 (cccliii).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1895: Deuxième note sur quelques Coléoptères des environs de Lang-Song. ''Annales de la Société entomologique de Belgique''. Bruxelles '''39''':173

===1896===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1896a: Note sur trois Coléoptères de la Collection de M. R. Oberthür. ''Bulletin de la Société entomologique de France'' :255-257.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1896b: Materiaux pour la faune coléoptèrique de la région Malgache. ''Annales de la Société entomologique de Belgique''. Bruxelles '''40''':336-339.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1896c: Materiaux pour la faune coléoptèrique de la région Malgache (2e note). ''Annales de la Société entomologique de Belgique''. Bruxelles '''40''':452-480.
{{Fairmaire L., 1896d}}
{{Fairmaire L., 1896e}}

===1897===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1897: Description d'une espèce nouvelle du genre ''Phyllognathus''. ''Notes from the Leyden Museum'', '''19''':208.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1897: Coléoptères de Szé-Tchouen et de Koui-Tchéou (Chine). ''Notes from the Leyden Museum'' '''19''':241-255.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1897: Descriptions de six coléoptères de l'île Ishigaki-Sima. ''Bulletin de la Société entomologique de France''. Paris '''66''':68-72.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1897: Matériaux pour la faune coléoptèrique de la région Malgache (4e note). Annales de la Société entomologique de Belgique. Bruxelles 41:363-406.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1897: Note complémentaire sur le genre ''Synapsis''. ''Bulletin de la Société entomologique de France''. Paris '''66''':117-118.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1897: Materiaux pour la faune coléoptèrique de la région Malgache (3e note). ''Annales de la Société entomologique de Belgique''. Bruxelles '''41''':92-119.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1897: Description de coléoptères nouveaux de la Malaisie, de l'Inde et de la Chine (25e note). ''Notes from the Leyden Museum'' '''19''':209-233.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1897: Coléoptères nouveaux de l'Afrique intertropicale et australe (4e note). ''Annales de la Société Entomologique de France'', Paris '''66''':109-155.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1897: Note sur le genre ''Synapsis'' et description d'une espèce nouvelle. ''Bulletin de la Société entomologique de France''. Paris '''66''':25-26.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1897: Descriptions de deux coléoptères nouveaux du Japon. ''Bulletin de la Société entomologique de France''. Paris '''66''':166-167.

===1898===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1898: Description de quatre Coléoptères de Madagascar. ''Bulletin de la Société entomologique  de France'' :37-39.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1898: Descriptions de trois coléoptères de île Ishigaki (Japon méridional). ''Bulletin de la Société entomologique de France''. Paris '''67''':14-15.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1898: Note XXXI. Quelques Coléoptères de l'Afrique occidentale francaise. ''Notes from the Leyden Museum'', '''20''':211-223.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1898: Matériaux pour la faune coléoptèrique de la région malgache (5e note). ''Annales de la Société entomologique de Belgique''. Bruxelles '''42''':222-228.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1898: Matériaux pour la faune coléoptèrique de la région malgache (7e note). ''Annales de la Société entomologique de Belgique''. Bruxelles '''42''':463-499.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1898: Matériaux pour la faune coléoptèrique de la région malgache (6e note). ''Annales de la Société entomologique de Belgique''. Bruxelles '''42''':390-439.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1898: Description d'une Cétonide nouvelle. ''Bulletin de la Société entomologique de France''. Paris '''67''':124-125.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1898: Descriptions de coléoptères d'Asie et de Malaisie. ''Annales de la Société entomologique de France''. Paris '''67''':382-400.

===1899===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1899: Description de Coléoptères nouveaux de Madagascar. ''Bulletin de la Société entomologique de France''. Paris :76-78.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1899: Materiaux pour la faune coléoptèrique de la region Malgache (9e note). ''Annales de la Société entomologique de France''. Paris (1900)'''68''':466-507.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1899: Descriptions de coléoptères nouveaux recueillis en Chine par M. de Latouche. ''Annales de la Société entomologique de France''. Paris (1900) '''68''':616-643.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1899: Liste des Coléoptères recueillis à Madagascar par MM. le Commandant Dorr, de l'Infanterie de Marine (1896-97) et le Lieutenant Jobit, du 13e d'artillerie (1895-96). Lucanidae, Scarabaeidae, Buprestidae, Cleridae, Lymexylonidae, Heteromera, Curculionidae, Bruchidae, Brenthidae, Cerambycidae, Chrysomelidae, Coccinellidae. ''Mémoires de la Société zoologique de France'', '''12'''(1):11-28.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1899: Communications. Description d'un Goliathide nouveau. ''Bulletin de la Société entomologique de France''. Paris :103-104.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1899: Materiaux pour la faune coléoptèrique de la région Malgache (8e note). ''Annales de la Société entomologique de Belgique''. Bruxelles '''43''':511-558.

===1900===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1900: Description de Coléoptères malgaches. ''Annales de la Société entomologique de Belgique''. Bruxelles '''44''':241-247.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1900: Descriptions de Coléoptères recueillis par M. H. Perrier de la Bâthie à Madagascar. ''Bulletin de la Société entomologique de France'' :85-90.

===1901===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1901: Descriptions de Coléoptères des montagnes de Sikkim. ''Bulletin de la Société entomologique de France''. Paris :265-268.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1901: Description de quelques Coléoptères recueillis par M. le Docteur Decorse dans le sud de Madagascar. ''Notes from the Leyden Museum'', '''23''':65-84.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1901: Matériaux pour la faune coléoptèrique de la région malgache (11e note). ''Revue d'Entomologie''. Caen '''20''':101-248.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1901: Descriptions de Coléoptères nouveaux, de Madagascar. ''Bulletin de la Société entomologique de France''. Paris :94-97.
* {{Fairmaire, 1901}}

===1902===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1902: Description de Coléoptères de Madagascar. ''Le Naturaliste'', '''24''':286-287.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1902: Description de nouvelles espèces de Coléoptères malgaches. ''Bulletin de la Société entomologique de France''. Paris '''56''':224-225.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1902: Descriptions de Coléoptères de Mouy-Tse. ''Bulletin de la Société entomologique de France''. Paris '''56''':266-269.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1902: Descriptions de Coléoptères recueillis en Chine par M. de Latouche. ''Bulletin de la Société entomologique de France''. Paris '''56''':316-318.

===1903===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1903: Materiaux pour la faune coléoptèrique de la région Malgache (16e note). ''Annales de la Société entomologique de France''. Paris '''72''':181-259 (186-200).
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1903: Description d'un genre nouveau de Goliathides. ''Bulletin de la Société entomologique de France''. Paris :150.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1903: Descriptions de quelques Coléoptères de la faune malgache. ''Bulletin de la Société entomologique de France''. Paris :67-70.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1903: Materiaux pour la faune coléoptèrique de la région Malgache (17e note). ''Annales de la Société entomologique de Belgique''. Bruxelles '''47''':358-362.
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1903: Description de Coléoptères nouveaux de Madagascar. ''Le Naturaliste''. '''25''':35-37
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1903: Description de Coléoptères nouveaux de Madagascar. ''Le Naturaliste''. 2(17):9-11
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1903: Description d'une nouvelle espèce de Goliathide provenant de l'Ukami. ''Bulletin de la Société entomologique de France''. Paris :261-263
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1903: Matériaux pour la faune coléoptèrique de la région malgache (15e note). ''Revue d'Entomologie''. Caen 22:13-46

===1904===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1904: Descriptions de Lamellicornes indo-chinois nouveaux ou peu connus. ''Mission Pavie Indo-Chine 1879-1895''. 3:86-93
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1904: Materiaux pour la faune coléoptèrique de la région Malgache (18e note). ''Annales de la Société entomologique de Belgique''. Bruxelles 48:225-276

===1905===
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1905: Materiaux pour la faune coléoptèrique de la région Malgache (19e note). ''Annales de la Société entomologique de Belgique''. Bruxelles 49:114-138
* {{aut|[[Léon Fairmaire|Fairmaire L.]]}} 1905: Description d'un nouveau genre de Cétonides. ''Bulletin de la Société entomologique de France'' :91-92.

{{Authority control}}
{{DEFAULTSORT:Fairmaire, Léon}}

[[Category:Taxon authorities]]
[[Category:Entomologists]]
