'''Oldfield Thomas''' (February 21, 1858 – July 16, 1929), English zoologist.

== Authored taxa ==
{{Taxa}}

==Publications==
{{Inc}}
===1881===
* {{aut|Thomas, O.}} 1881. Description of a new species of Mus from Southern India. ''Annals and Magazine of Natural History'' ser 5, 7:24.

===1882===
* {{aut|Thomas, O.}} 1882. On African mongooses. ''Proceedings of the Zoological Society of London'' 1882: 59–93.

===1887===
* {{aut|Thomas, O.}} 1887. Description of a second species of rabbit-bandicoot (Peragale). ''Annals and Magazine of Natural History'' ser 5, 19: 397–399.
* {{aut|Thomas, O.}} 1887. On the small mammals collected in ''Demerara'' by Mr. W. L. Sclater. ''Proceedings of the Zoological Society of London'' 1887: 150–153.
* {{aut|Thomas, O.}} 1887. Report on a zoological collection made by the officers of H. M. S. 'Flying Fish' at Christmas Island, Indian Ocean. I. Mammalia. ''Proceedings of the Zoological Society of London'' 1887: 511–514.

===1888===
* {{aut|Thomas, O.}} 1888. Catalogue of the Marsupialia and Monotremata in the collection of the British Museum (Natural History). ''British Museum'' (Natural History), London, 401 pp., 33 pls.
* {{aut|Thomas, O.}} 1888 [1889]. On the mammals of Christmas Island. ''Proceedings of the Zoological Society of London'' 1888:532-534.
* {{aut|Thomas, O.}} 1888. On a new and interesting annectant genus of Muridae, with remarks on the relations of the Old- and New-World members of the family. ''Proceedings of the Zoological Society of London'' 1888: 130–135.
* {{aut|Thomas, O.}} 1888. On a collection of mammals obtained by Emin Pasha in equatorial Africa, and presented by him to the Natural History Museum. ''Proceedings of the Zoological Society of London'' 1888: 3–17.

===1890===
* {{aut|Thomas, O.}} 1890. On a collection of mammals obtained by Dr. Emin Pasha in central and eastern Africa. ''Proceedings of the Zoological Society of London'' 1890: 443–450.

===1892===
* {{aut|Thomas, O.}} 1892. On some new Mammalia from the East-Indian Archipelago. ''Annals and Magazine of Natural History'' ser 6, 9: 250–254.
* {{aut|Thomas, O.}} 1892. On some mammals from Mount Dulit, North Borneo. ''Proceedings of the Zoological Society of London'' 1892: 221–227.
* {{aut|Thomas, O.}} 1892. On the probable identity of certain specimens formerly in the Lidth de Jeude collection and now in the British Museum, with those figured by Albert Seba in his 'Thesaurus' of 1734. ''Proceedings of the Zoological Society of London'' 1892: 309–318.

===1893===
* {{aut|Thomas, O.}} 1893. On some new Bornean mammalia. ''Annals and Magazine of Natural History'' ser 6, 11: 341–347.

===1894===
* {{aut|Thomas, O.}} 1894. On the mammals of Nyasaland: Third contribution. ''Proceedings of the Zoological Society of London'' 1894: 136–142.

===1895===
* {{aut|Thomas, O.}} 1895. Preliminary diagnoses of new mammals from northern Luzon, collected by Mr. John Whitehead. ''Annals and Magazine of Natural History'' ser 6, 16: 160–164.

===1896===
* {{aut|Thomas, O.}} 1896 [1897]. On the genera of rodents: An attempt to bring up to date the current arrangement of the order. ''Proceedings of the Zoological Society of London'' 1896: 1012–1028.

===1897===
* {{aut|Thomas, O.}} 1897. On the mammals collected in British New Guinea by Dr. Lamberto Loria. ''Annali del Museo Civico di Storia Naturale di Genova'' ser 2, 18: 1–19.
* {{aut|Thomas, O.}} 1897 [1898]. On the Mammals obtained by Mr. A. Whyte in Nyasaland, and presented to the British Museum by Sir H. H. Johnston, K. C. B.; being a fifth contribution to the mammalfauna of Nyasaland. ''Proceedings of the Zoological Society of London'' 1897: 924–938.

===1898===
* {{aut|Thomas, O.}} 1898. On indigenous Muridae in the West Indies; with the description of a new Mexican ''Oryzomys''. ''Annals and Magazine of Natural History'' ser 7, 1: 176–180.
* {{aut|Thomas, O.}} 1898. On the mammals collected by Mr. John Whitehead during his recent expedition to the Philippines with field notes by the collector. ''Transactions of the Zoological Society of London'' 14: 377–414.

===1900===
* {{aut|Thomas, O.}} 1900. The geographical races of the Tayra (''Galictis barbara''), with notes on abnormally coloured individuals. ''Annals and Magazine of Natural History'' ser 7, 5: 145–148.
* {{aut|Thomas, O.}} 1900. List of mammals obtained by Mr. H. J. Mackinder during his recent expedition to Mount Kenya, British East Africa. ''Proceedings of the Zoological Society of London'' 1900: 173–180.

===1901===
* {{aut|Thomas, O.}} 1901. The generic names ''Myrmecophaga'' and ''Didelphis''. ''American Naturalist'' 35: 143–145.
* {{aut|Thomas, O.}} 1901. On mammals obtained by Mr. Alphonse Robert on the Rio Jordao, Minas Geraes. ''Annals and Magazine of Natural History'' ser 7, 8: 526–536.

===1902===
* {{aut|Thomas, O.}} 1902 [1903]. On a collection of mammals from Abyssinia including some from Lake Tsana collected by Mr. Edward Degen. ''Proceedings of the Zoological Society of London'' 1902: 308–316.
* {{aut|Thomas, O.}} 1902. On the geographical races of the kinkajou. ''Annals and Magazine of Natural History'' ser 7, 9: 266–270.
* {{aut|Thomas, O.}} 1902. On some new forms of ''Otomys''. Annals and Magazine of Natural History, ser. 7, 10: 311–314.

===1903===
* {{aut|Thomas, O.}} 1903. LXXII.— On the species of the genus ''Rhinopoma''. [[ISSN 0022-2933|''Annals and magazine of natural history'']], 7th ser. 11: 496–499. {{BHL|page/19368047}}
* {{aut|Thomas, O.}} 1903. Notes on Neotropical mammals of the genera ''Felis'', ''Hapale'', ''Oryzomys'', ''Akodon'', and ''Ctenomys'', with descriptions of new species. ''Annals and Magazine of Natural History'' ser 7, 12: 234–243.

===1904===
* {{aut|Thomas, O.}} 1904 [1905]. On ''Hylochoerus'', the forest pig of Central Africa. ''Proceedings of the Zoological Society of London'' 1904(2): 193–199.
* {{aut|Thomas, O.}} 1904. New ''Callithrix'', ''Midas'', ''Felis'', ''Rhipidomys'', and ''Proechimys'' from Brazil. ''Annals and Magazine of Natural History'' ser 7, 14: 188–196.
* {{aut|Thomas, O.}} 1904. On mammals from northern Angola collected by Dr. W. J. Ansorge. ''Annals and Magazine of Natural History'' ser 7, 13: 405–421.

===1905===
* {{aut|Thomas, O.}} 1905 [1906]. The Duke of Bedford's zoological exploration in eastern Asia. – 1. List of mammals obtained by Mr. M. P. Anderson in Japan. ''Proceedings of the Zoological Society of London'' 1905(2): 331–363.
* {{aut|Thomas, O.}} 1905. On new Japanese mammals (Insectivora, Rodentia). ''Annals and Magazine of Natural History'' ser 7, 15: 487–495.

===1906===
* {{aut|Thomas, O.}} 1906. Descriptions of new mammals from Mount Ruwenzori. ''Annals and Magazine of Natural History'' ser 7, 18: 136–147.
* {{aut|Thomas, O.}} 1906. Two new genera of small mammals discovered by Mrs. Holms-Tarn in British East Africa. ''Annals and Magazine of Natural History'' ser 7, 18: 222–226.
* {{aut|Thomas, O.}} 1906. New mammals collected in north-east Africa by Mr. Zaphiro, and presented to the British Museum by W. N. McMilan, Esq. ''Annals and Magazine of Natural History'' ser 7, 18: 300–306.
* {{aut|Thomas, O.}} 1906. Notes on South American rodents. II. On the allocation of certain species hitherto referred respectively to ''Oryzomys'', ''Thomasomys'', and ''Rhipidomys''. ''Annals and Magazine of Natural History'' ser 7, 18: 442–448.

===1907===
* {{aut|Thomas, O.}} 1907. On further new mammals obtained by the Ruwenzori Expedition. ''Annals and Magazine of Natural History'' ser 7, 19: 118–123.
* {{aut|Thomas, O.}} 1907. On Neotropical mammals of the genera ''Callicebus'', ''Reithrodontomys'', ''Ctenomys'', ''Dasypus'', and ''Marmosa''. ''Annals and Magazine of Natural History'' ser 7, 20: 161–168.
===1912===
* {{a|Oldfield Thomas|Thomas, O.}} 1912. Three small mammals from SouthAmerica. ''Annals and Magazine of Natural History'' ser. 8, 9:408-410.

===1915===
{{Thomas, 1915}}

{{Authority control}}
{{DEFAULTSORT:Thomas, Oldfield}}
[[Category:Taxon authorities]]
[[Category:Zoologists]]
